// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2158}}";
			sepNavSelRange = "{5319, 0}";
			sepNavVisRange = "{841, 347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 218}}",
							"{{379, 0}, {196, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 17}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 2}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					226,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300483083;
			PBXWorkspaceStateSaveDate = 300483083;
		};
		perUserProjectItems = {
			BF1A721311EA04D000161CFE /* PBXTextBookmark */ = BF1A721311EA04D000161CFE /* PBXTextBookmark */;
			BF1A722A11EA05B000161CFE /* PBXTextBookmark */ = BF1A722A11EA05B000161CFE /* PBXTextBookmark */;
			BF1A723B11EA095C00161CFE /* PBXTextBookmark */ = BF1A723B11EA095C00161CFE /* PBXTextBookmark */;
			BF1A731611EA78F700161CFE /* PBXTextBookmark */ = BF1A731611EA78F700161CFE /* PBXTextBookmark */;
			BF1A732A11EA7A8700161CFE /* PBXTextBookmark */ = BF1A732A11EA7A8700161CFE /* PBXTextBookmark */;
			BF1A738711EAB77300161CFE /* PBXTextBookmark */ = BF1A738711EAB77300161CFE /* PBXTextBookmark */;
			BF1A738811EAB77300161CFE /* PlistBookmark */ = BF1A738811EAB77300161CFE /* PlistBookmark */;
			BF1A73F011F7EB9D00161CFE /* PBXTextBookmark */ = BF1A73F011F7EB9D00161CFE /* PBXTextBookmark */;
			BF1A741E11F8712900161CFE /* PBXTextBookmark */ = BF1A741E11F8712900161CFE /* PBXTextBookmark */;
			BF1A741F11F8712900161CFE /* PBXBookmark */ = BF1A741F11F8712900161CFE /* PBXBookmark */;
			BF1A742911F8725500161CFE /* PlistBookmark */ = BF1A742911F8725500161CFE /* PlistBookmark */;
			BF1A745411F9131E00161CFE /* PBXTextBookmark */ = BF1A745411F9131E00161CFE /* PBXTextBookmark */;
			BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF596AC411C433260001AFE3 /* PBXTextBookmark */ = BF596AC411C433260001AFE3 /* PBXTextBookmark */;
			BF596AC511C433260001AFE3 /* XDModelBookmark */ = BF596AC511C433260001AFE3 /* XDModelBookmark */;
			BF596C9E11C58DD10001AFE3 /* PBXTextBookmark */ = BF596C9E11C58DD10001AFE3 /* PBXTextBookmark */;
			BF596D1511CAF4A40001AFE3 /* PBXTextBookmark */ = BF596D1511CAF4A40001AFE3 /* PBXTextBookmark */;
			BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF54010F8355800094FD8 /* PBXBookmark */ = BF8FF54010F8355800094FD8 /* PBXBookmark */;
			BF8FF54110F8355800094FD8 /* PBXBookmark */ = BF8FF54110F8355800094FD8 /* PBXBookmark */;
			BF8FF54210F8355800094FD8 /* PBXBookmark */ = BF8FF54210F8355800094FD8 /* PBXBookmark */;
			BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */;
			BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */;
			BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */;
			BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = BF8FF5E510F90CC000094FD8 /* PBXBookmark */;
			BF8FF9791103C21500094FD8 /* PBXBookmark */ = BF8FF9791103C21500094FD8 /* PBXBookmark */;
			BF8FF9851103C42C00094FD8 /* PBXBookmark */ = BF8FF9851103C42C00094FD8 /* PBXBookmark */;
			BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFA40A021112743B006CD2AF /* PBXTextBookmark */ = BFA40A021112743B006CD2AF /* PBXTextBookmark */;
			BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */ = BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */;
			BFA40B4F1114A50B006CD2AF /* PBXBookmark */ = BFA40B4F1114A50B006CD2AF /* PBXBookmark */;
			BFA40B891114E10E006CD2AF /* PBXTextBookmark */ = BFA40B891114E10E006CD2AF /* PBXTextBookmark */;
			BFA40C241115259E006CD2AF /* PBXBookmark */ = BFA40C241115259E006CD2AF /* PBXBookmark */;
			BFA40DCE1115E683006CD2AF /* PBXBookmark */ = BFA40DCE1115E683006CD2AF /* PBXBookmark */;
			BFA40E1F1116129A006CD2AF /* PBXTextBookmark */ = BFA40E1F1116129A006CD2AF /* PBXTextBookmark */;
			BFA40EE81117D91A006CD2AF /* PBXTextBookmark */ = BFA40EE81117D91A006CD2AF /* PBXTextBookmark */;
			BFC17315111F93C9005E5952 /* PBXBookmark */ = BFC17315111F93C9005E5952 /* PBXBookmark */;
			BFC173D51123A147005E5952 /* PBXTextBookmark */ = BFC173D51123A147005E5952 /* PBXTextBookmark */;
			BFC17401112442DD005E5952 /* PBXTextBookmark */ = BFC17401112442DD005E5952 /* PBXTextBookmark */;
			BFC1D6731128D8B1007284FA /* PBXTextBookmark */ = BFC1D6731128D8B1007284FA /* PBXTextBookmark */;
			BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */ = BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */;
			BFCA4F92110BA45C00143FB0 /* PBXBookmark */ = BFCA4F92110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F93110BA45C00143FB0 /* PBXBookmark */ = BFCA4F93110BA45C00143FB0 /* PBXBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 403}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{286, 550}";
		};
	};
	32CA4F630368D1EE00C91783 /* mvpmc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8D1107310486CEB800E47090 /* mvpmc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BF1A721311EA04D000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 310";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 572;
		vrLoc = 4743;
	};
	BF1A722A11EA05B000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 470;
		vrLoc = 2950;
	};
	BF1A723B11EA095C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 364";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 438;
		vrLoc = 577;
	};
	BF1A731611EA78F700161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 123";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 618;
		vrLoc = 1102;
	};
	BF1A732A11EA7A8700161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 311";
		rLen = 0;
		rLoc = 6755;
		rType = 0;
		vrLen = 359;
		vrLoc = 2279;
	};
	BF1A738711EAB77300161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 364";
		rLen = 0;
		rLoc = 8320;
		rType = 0;
		vrLen = 525;
		vrLoc = 5468;
	};
	BF1A738811EAB77300161CFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc_universal/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF1A73F011F7EB9D00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BF1A73F211F7EB9D00161CFE /* bookmark.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = bookmark.c;
		path = /Users/gettler/iphone/cmyth/cmyth/../libcmyth/bookmark.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1352}}";
			sepNavSelRange = "{2781, 0}";
			sepNavVisRange = "{2539, 411}";
		};
	};
	BF1A741E11F8712900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF1A73F211F7EB9D00161CFE /* bookmark.c */;
		name = "bookmark.c: 99";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 441;
		vrLoc = 2539;
	};
	BF1A741F11F8712900161CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471610D9BC9F00EE0B3E /* mvpmc_logo.png */;
	};
	BF1A742911F8725500161CFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/gettler/iphone/mvpmc_universal/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF1A745411F9131E00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 923}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1168, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3861}}";
			sepNavSelRange = "{8359, 0}";
			sepNavVisRange = "{4743, 572}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 481}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{286, 756}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4706}}";
			sepNavSelRange = "{9246, 0}";
			sepNavVisRange = "{577, 438}";
		};
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{2772, 452}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1573}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{461, 514}";
		};
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF596AC411C433260001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 160";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 451;
		vrLoc = 526;
	};
	BF596AC511C433260001AFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF596C8511C589C90001AFE3 /* settings_ipad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	BF596C8611C589C90001AFE3 /* settings_ipad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1768}}";
			sepNavSelRange = "{3633, 0}";
			sepNavVisRange = "{1102, 618}";
		};
	};
	BF596C9E11C58DD10001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC4110C8FF500143FB0 /* mvpmc.h */;
		name = "mvpmc.h: 170";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 273;
		vrLoc = 991;
	};
	BF596D1511CAF4A40001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 125";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 514;
		vrLoc = 461;
	};
	BF5CB1F91106A2E400D06007 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4459}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{1414, 461}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4693}}";
			sepNavSelRange = "{8320, 0}";
			sepNavVisRange = "{5468, 430}";
		};
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF50310F76DE600094FD8 /* Help.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF8FF54010F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58499310DD2A4000EE0B3E /* 31-ipod.png */;
	};
	BF8FF54110F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF52910F815FA00094FD8 /* Play.tiff */;
	};
	BF8FF54210F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53710F8193A00094FD8 /* Record.tiff */;
	};
	BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{145, 681}";
		};
	};
	BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */;
		name = "LicenseViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */;
		name = "LicenseViewController.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50310F76DE600094FD8 /* Help.tiff */;
	};
	BF8FF5DD10F90B2800094FD8 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1287}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50510F76DF200094FD8 /* SnapBack.tiff */;
	};
	BF8FF92D11028C4600094FD8 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	BF8FF9791103C21500094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF92D11028C4600094FD8 /* iTunesArtwork */;
	};
	BF8FF9851103C42C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF96D1103BF0800094FD8 /* transcode_buttons.png */;
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFA409C511126FCA006CD2AF /* mvpmc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4004}}";
			sepNavSelRange = "{6755, 0}";
			sepNavVisRange = "{2279, 359}";
		};
	};
	BFA40A021112743B006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 62";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 630;
		vrLoc = 1307;
	};
	BFA40A2411127572006CD2AF /* timestamp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timestamp.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/timestamp.c;
		sourceTree = "<absolute>";
	};
	BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40A2411127572006CD2AF /* timestamp.c */;
		name = "timestamp.c: 261";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 513;
		vrLoc = 5860;
	};
	BFA40B4F1114A50B006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B3011149D16006CD2AF /* bricks_background.jpg */;
	};
	BFA40B891114E10E006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 197";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 907;
		vrLoc = 2449;
	};
	BFA40C241115259E006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B941114E4D4006CD2AF /* url_background.png */;
	};
	BFA40D601115CF3F006CD2AF /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 338}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BFA40D611115CF3F006CD2AF /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1222}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{1427, 608}";
		};
	};
	BFA40DCE1115E683006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA409B011114181006CD2AF /* settings_background.png */;
	};
	BFA40E1F1116129A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 69";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 685;
		vrLoc = 1168;
	};
	BFA40EE81117D91A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D601115CF3F006CD2AF /* ScrollViewController.h */;
		name = "ScrollViewController.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BFC17315111F93C9005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC173521122E905005E5952 /* http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5005}}";
			sepNavSelRange = "{6514, 0}";
			sepNavVisRange = "{5531, 312}";
		};
	};
	BFC173D51123A147005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 381;
		vrLoc = 5137;
	};
	BFC173DE1123AA31005E5952 /* vlc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5408}}";
			sepNavSelRange = "{3197, 0}";
			sepNavVisRange = "{2950, 470}";
		};
	};
	BFC17401112442DD005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC1D6731128D8B1007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 102";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 751;
		vrLoc = 1591;
	};
	BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 556";
		rLen = 0;
		rLoc = 9836;
		rType = 0;
		vrLen = 219;
		vrLoc = 9479;
	};
	BFCA4F92110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53910F8195A00094FD8 /* Stop.tiff */;
	};
	BFCA4F93110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF584B2510DDB95100EE0B3E /* 108-badge.png */;
	};
	BFCA4FC4110C8FF500143FB0 /* mvpmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2405}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRange = "{1025, 240}";
		};
	};
	BFCA4FC5110C900A00143FB0 /* mythtv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7202}}";
			sepNavSelRange = "{9589, 0}";
			sepNavVisRange = "{9447, 238}";
		};
	};
}
