// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2067}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 220}}",
							"{{379, 0}, {196, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 152}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {120, 220}}",
							"{{125, 0}, {247, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 137}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283099331;
			PBXWorkspaceStateSaveDate = 283099331;
		};
		perUserProjectItems = {
			BF58472D10D9C2F600EE0B3E = BF58472D10D9C2F600EE0B3E /* PBXTextBookmark */;
			BF58472E10D9C2F600EE0B3E = BF58472E10D9C2F600EE0B3E /* PBXBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B2810DDB96E00EE0B3E = BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B2910DDB96E00EE0B3E = BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF584B5610DDBD2F00EE0B3E = BF584B5610DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584B5710DDBD2F00EE0B3E = BF584B5710DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584B5810DDBD2F00EE0B3E = BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584B5910DDBD2F00EE0B3E = BF584B5910DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584BDF10DE735B00EE0B3E = BF584BDF10DE735B00EE0B3E /* PBXTextBookmark */;
			BF584BE010DE735B00EE0B3E = BF584BE010DE735B00EE0B3E /* PlistBookmark */;
			BF584DF510DEF69200EE0B3E = BF584DF510DEF69200EE0B3E /* PBXTextBookmark */;
			BF584DFF10DEF7F700EE0B3E = BF584DFF10DEF7F700EE0B3E /* PBXTextBookmark */;
			BF584E9610DF2E2000EE0B3E = BF584E9610DF2E2000EE0B3E /* PBXTextBookmark */;
			BF584EBB10DF328100EE0B3E = BF584EBB10DF328100EE0B3E /* XDModelBookmark */;
			BF584EC010DF32D100EE0B3E = BF584EC010DF32D100EE0B3E /* PlistBookmark */;
			BF584EC710DFB53C00EE0B3E = BF584EC710DFB53C00EE0B3E /* PlistBookmark */;
			BF584EC810DFB53C00EE0B3E = BF584EC810DFB53C00EE0B3E /* PlistBookmark */;
			BFCE7D0C10DFC149009D8722 /* PlistBookmark */ = BFCE7D0C10DFC149009D8722 /* PlistBookmark */;
			BFCE7D1910DFC160009D8722 /* PlistBookmark */ = BFCE7D1910DFC160009D8722 /* PlistBookmark */;
			BFCE7D2410DFC20D009D8722 /* PlistBookmark */ = BFCE7D2410DFC20D009D8722 /* PlistBookmark */;
			BFCE7D2510DFC20D009D8722 /* PlistBookmark */ = BFCE7D2510DFC20D009D8722 /* PlistBookmark */;
			BFCE7D2610DFC20D009D8722 /* PlistBookmark */ = BFCE7D2610DFC20D009D8722 /* PlistBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{740, 819}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3380}}";
			sepNavSelRange = "{5948, 0}";
			sepNavVisRange = "{1187, 690}";
		};
	};
	BF58472D10D9C2F600EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	BF58472E10D9C2F600EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471F10D9C13A00EE0B3E /* tab.png */;
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1159, 649}";
		};
	};
	BF5848C010DC533300EE0B3E /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 105";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584B5610DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 108";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 819;
		vrLoc = 740;
	};
	BF584B5710DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BF584B5910DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BF584BDF10DE735B00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF584BE010DE735B00EE0B3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF584C0610DEA22B00EE0B3E /* api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = api.h;
		path = ../cmyth/cmyth/api.h;
		sourceTree = "<group>";
	};
	BF584DF510DEF69200EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 252";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 690;
		vrLoc = 1187;
	};
	BF584DFF10DEF7F700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5848C010DC533300EE0B3E /* api.m */;
		name = "api.m: 151";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 512;
		vrLoc = 797;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF584E9610DF2E2000EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584C0610DEA22B00EE0B3E /* api.h */;
		name = "api.h: 44";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 529;
		vrLoc = 190;
	};
	BF584EBB10DF328100EE0B3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF584EC010DF32D100EE0B3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF584EC710DFB53C00EE0B3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF584EC810DFB53C00EE0B3E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFCE7D0C10DFC149009D8722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BFCE7D1910DFC160009D8722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BFCE7D2410DFC20D009D8722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BFCE7D2510DFC20D009D8722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BFCE7D2610DFC20D009D8722 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
