// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2158}}";
			sepNavSelRange = "{5319, 0}";
			sepNavVisRange = "{841, 347}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 218}}",
							"{{379, 0}, {196, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 17}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 2}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300483083;
			PBXWorkspaceStateSaveDate = 300483083;
		};
		perUserProjectItems = {
			BF1A71D311E9021D00161CFE /* PBXTextBookmark */ = BF1A71D311E9021D00161CFE /* PBXTextBookmark */;
			BF1A71ED11E9057200161CFE /* PBXTextBookmark */ = BF1A71ED11E9057200161CFE /* PBXTextBookmark */;
			BF1A71F211E92E3D00161CFE /* PBXTextBookmark */ = BF1A71F211E92E3D00161CFE /* PBXTextBookmark */;
			BF1A71F911EA021E00161CFE /* PBXTextBookmark */ = BF1A71F911EA021E00161CFE /* PBXTextBookmark */;
			BF1A71FA11EA021E00161CFE /* PBXTextBookmark */ = BF1A71FA11EA021E00161CFE /* PBXTextBookmark */;
			BF1A720011EA024D00161CFE /* PBXTextBookmark */ = BF1A720011EA024D00161CFE /* PBXTextBookmark */;
			BF1A720311EA047F00161CFE /* XCBuildMessageTextBookmark */ = BF1A720311EA047F00161CFE /* XCBuildMessageTextBookmark */;
			BF1A720411EA047F00161CFE /* PBXTextBookmark */ = BF1A720411EA047F00161CFE /* PBXTextBookmark */;
			BF1A720511EA048000161CFE /* PBXTextBookmark */ = BF1A720511EA048000161CFE /* PBXTextBookmark */;
			BF1A720611EA048000161CFE /* XCBuildMessageTextBookmark */ = BF1A720611EA048000161CFE /* XCBuildMessageTextBookmark */;
			BF1A720711EA048000161CFE /* PBXTextBookmark */ = BF1A720711EA048000161CFE /* PBXTextBookmark */;
			BF1A720A11EA04B600161CFE /* XCBuildMessageTextBookmark */ = BF1A720A11EA04B600161CFE /* XCBuildMessageTextBookmark */;
			BF1A720B11EA04B600161CFE /* PBXTextBookmark */ = BF1A720B11EA04B600161CFE /* PBXTextBookmark */;
			BF1A720C11EA04BF00161CFE /* XCBuildMessageTextBookmark */ = BF1A720C11EA04BF00161CFE /* XCBuildMessageTextBookmark */;
			BF1A720D11EA04BF00161CFE /* PBXTextBookmark */ = BF1A720D11EA04BF00161CFE /* PBXTextBookmark */;
			BF1A721011EA04CF00161CFE /* PBXTextBookmark */ = BF1A721011EA04CF00161CFE /* PBXTextBookmark */;
			BF1A721111EA04CF00161CFE /* XCBuildMessageTextBookmark */ = BF1A721111EA04CF00161CFE /* XCBuildMessageTextBookmark */;
			BF1A721211EA04CF00161CFE /* PBXTextBookmark */ = BF1A721211EA04CF00161CFE /* PBXTextBookmark */;
			BF1A721311EA04D000161CFE /* PBXTextBookmark */ = BF1A721311EA04D000161CFE /* PBXTextBookmark */;
			BF1A721411EA04D000161CFE /* XCBuildMessageTextBookmark */ = BF1A721411EA04D000161CFE /* XCBuildMessageTextBookmark */;
			BF1A721511EA04D000161CFE /* PBXTextBookmark */ = BF1A721511EA04D000161CFE /* PBXTextBookmark */;
			BF1A721811EA04EB00161CFE /* XCBuildMessageTextBookmark */ = BF1A721811EA04EB00161CFE /* XCBuildMessageTextBookmark */;
			BF1A721911EA04EB00161CFE /* PBXTextBookmark */ = BF1A721911EA04EB00161CFE /* PBXTextBookmark */;
			BF1A721A11EA04EC00161CFE /* XCBuildMessageTextBookmark */ = BF1A721A11EA04EC00161CFE /* XCBuildMessageTextBookmark */;
			BF1A721B11EA04EC00161CFE /* PBXTextBookmark */ = BF1A721B11EA04EC00161CFE /* PBXTextBookmark */;
			BF1A721E11EA050500161CFE /* XCBuildMessageTextBookmark */ = BF1A721E11EA050500161CFE /* XCBuildMessageTextBookmark */;
			BF1A721F11EA050500161CFE /* PBXTextBookmark */ = BF1A721F11EA050500161CFE /* PBXTextBookmark */;
			BF1A722011EA051E00161CFE /* XCBuildMessageTextBookmark */ = BF1A722011EA051E00161CFE /* XCBuildMessageTextBookmark */;
			BF1A722111EA051E00161CFE /* PBXTextBookmark */ = BF1A722111EA051E00161CFE /* PBXTextBookmark */;
			BF1A722411EA052200161CFE /* PBXTextBookmark */ = BF1A722411EA052200161CFE /* PBXTextBookmark */;
			BF1A722711EA05AF00161CFE /* PBXTextBookmark */ = BF1A722711EA05AF00161CFE /* PBXTextBookmark */;
			BF1A722811EA05AF00161CFE /* XCBuildMessageTextBookmark */ = BF1A722811EA05AF00161CFE /* XCBuildMessageTextBookmark */;
			BF1A722911EA05AF00161CFE /* PBXTextBookmark */ = BF1A722911EA05AF00161CFE /* PBXTextBookmark */;
			BF1A722A11EA05B000161CFE /* PBXTextBookmark */ = BF1A722A11EA05B000161CFE /* PBXTextBookmark */;
			BF1A722B11EA05B000161CFE /* XCBuildMessageTextBookmark */ = BF1A722B11EA05B000161CFE /* XCBuildMessageTextBookmark */;
			BF1A722C11EA05B000161CFE /* PBXTextBookmark */ = BF1A722C11EA05B000161CFE /* PBXTextBookmark */;
			BF1A722F11EA05BB00161CFE /* PBXTextBookmark */ = BF1A722F11EA05BB00161CFE /* PBXTextBookmark */;
			BF1A723811EA095B00161CFE /* PBXTextBookmark */ = BF1A723811EA095B00161CFE /* PBXTextBookmark */;
			BF1A723911EA095B00161CFE /* XCBuildMessageTextBookmark */ = BF1A723911EA095B00161CFE /* XCBuildMessageTextBookmark */;
			BF1A723A11EA095B00161CFE /* PBXTextBookmark */ = BF1A723A11EA095B00161CFE /* PBXTextBookmark */;
			BF1A723B11EA095C00161CFE /* PBXTextBookmark */ = BF1A723B11EA095C00161CFE /* PBXTextBookmark */;
			BF1A723C11EA095C00161CFE /* XCBuildMessageTextBookmark */ = BF1A723C11EA095C00161CFE /* XCBuildMessageTextBookmark */;
			BF1A723D11EA095C00161CFE /* PBXTextBookmark */ = BF1A723D11EA095C00161CFE /* PBXTextBookmark */;
			BF1A724011EA098400161CFE /* XCBuildMessageTextBookmark */ = BF1A724011EA098400161CFE /* XCBuildMessageTextBookmark */;
			BF1A724111EA098400161CFE /* PBXTextBookmark */ = BF1A724111EA098400161CFE /* PBXTextBookmark */;
			BF1A724211EA098400161CFE /* XCBuildMessageTextBookmark */ = BF1A724211EA098400161CFE /* XCBuildMessageTextBookmark */;
			BF1A724311EA098400161CFE /* PBXTextBookmark */ = BF1A724311EA098400161CFE /* PBXTextBookmark */;
			BF1A724611EA09A000161CFE /* PBXTextBookmark */ = BF1A724611EA09A000161CFE /* PBXTextBookmark */;
			BF1A724B11EA0F8900161CFE /* PBXTextBookmark */ = BF1A724B11EA0F8900161CFE /* PBXTextBookmark */;
			BF1A724F11EA125800161CFE /* PBXTextBookmark */ = BF1A724F11EA125800161CFE /* PBXTextBookmark */;
			BF1A725011EA12BA00161CFE /* PBXTextBookmark */ = BF1A725011EA12BA00161CFE /* PBXTextBookmark */;
			BF1A725311EA13D000161CFE /* XCBuildMessageTextBookmark */ = BF1A725311EA13D000161CFE /* XCBuildMessageTextBookmark */;
			BF1A725411EA13D000161CFE /* PBXTextBookmark */ = BF1A725411EA13D000161CFE /* PBXTextBookmark */;
			BF1A725511EA13D100161CFE /* XCBuildMessageTextBookmark */ = BF1A725511EA13D100161CFE /* XCBuildMessageTextBookmark */;
			BF1A725611EA13D100161CFE /* PBXTextBookmark */ = BF1A725611EA13D100161CFE /* PBXTextBookmark */;
			BF1A725911EA13F500161CFE /* XCBuildMessageTextBookmark */ = BF1A725911EA13F500161CFE /* XCBuildMessageTextBookmark */;
			BF1A725A11EA13F500161CFE /* PBXTextBookmark */ = BF1A725A11EA13F500161CFE /* PBXTextBookmark */;
			BF1A725B11EA13F600161CFE /* XCBuildMessageTextBookmark */ = BF1A725B11EA13F600161CFE /* XCBuildMessageTextBookmark */;
			BF1A725C11EA13F600161CFE /* PBXTextBookmark */ = BF1A725C11EA13F600161CFE /* PBXTextBookmark */;
			BF1A725F11EA140A00161CFE /* PBXTextBookmark */ = BF1A725F11EA140A00161CFE /* PBXTextBookmark */;
			BF1A726011EA144900161CFE /* PBXTextBookmark */ = BF1A726011EA144900161CFE /* PBXTextBookmark */;
			BF1A726311EA145E00161CFE /* PBXTextBookmark */ = BF1A726311EA145E00161CFE /* PBXTextBookmark */;
			BF1A726411EA14F500161CFE /* PBXTextBookmark */ = BF1A726411EA14F500161CFE /* PBXTextBookmark */;
			BF1A726711EA155600161CFE /* PBXTextBookmark */ = BF1A726711EA155600161CFE /* PBXTextBookmark */;
			BF1A726A11EA16B700161CFE /* XCBuildMessageTextBookmark */ = BF1A726A11EA16B700161CFE /* XCBuildMessageTextBookmark */;
			BF1A726B11EA16B700161CFE /* PBXTextBookmark */ = BF1A726B11EA16B700161CFE /* PBXTextBookmark */;
			BF1A726C11EA16B800161CFE /* XCBuildMessageTextBookmark */ = BF1A726C11EA16B800161CFE /* XCBuildMessageTextBookmark */;
			BF1A726D11EA16B800161CFE /* PBXTextBookmark */ = BF1A726D11EA16B800161CFE /* PBXTextBookmark */;
			BF1A727011EA16EE00161CFE /* PBXTextBookmark */ = BF1A727011EA16EE00161CFE /* PBXTextBookmark */;
			BF1A727311EA174800161CFE /* PBXTextBookmark */ = BF1A727311EA174800161CFE /* PBXTextBookmark */;
			BF1A727611EA194C00161CFE /* PBXTextBookmark */ = BF1A727611EA194C00161CFE /* PBXTextBookmark */;
			BF1A727A11EA197B00161CFE /* PBXTextBookmark */ = BF1A727A11EA197B00161CFE /* PBXTextBookmark */;
			BF1A727E11EA1A0800161CFE /* PBXTextBookmark */ = BF1A727E11EA1A0800161CFE /* PBXTextBookmark */;
			BF1A728211EA1A1300161CFE /* PBXTextBookmark */ = BF1A728211EA1A1300161CFE /* PBXTextBookmark */;
			BF1A728711EA1B0C00161CFE /* PBXTextBookmark */ = BF1A728711EA1B0C00161CFE /* PBXTextBookmark */;
			BF1A728911EA1B4D00161CFE /* PBXTextBookmark */ = BF1A728911EA1B4D00161CFE /* PBXTextBookmark */;
			BF1A728A11EA1B5100161CFE /* PBXTextBookmark */ = BF1A728A11EA1B5100161CFE /* PBXTextBookmark */;
			BF1A729111EA1C9500161CFE /* PBXTextBookmark */ = BF1A729111EA1C9500161CFE /* PBXTextBookmark */;
			BF1A729311EA1D4300161CFE /* PBXTextBookmark */ = BF1A729311EA1D4300161CFE /* PBXTextBookmark */;
			BF1A729C11EA488900161CFE /* PBXTextBookmark */ = BF1A729C11EA488900161CFE /* PBXTextBookmark */;
			BF1A729D11EA488900161CFE /* XCBuildMessageTextBookmark */ = BF1A729D11EA488900161CFE /* XCBuildMessageTextBookmark */;
			BF1A729E11EA488900161CFE /* PBXTextBookmark */ = BF1A729E11EA488900161CFE /* PBXTextBookmark */;
			BF1A729F11EA488A00161CFE /* PBXTextBookmark */ = BF1A729F11EA488A00161CFE /* PBXTextBookmark */;
			BF1A72A011EA488A00161CFE /* XCBuildMessageTextBookmark */ = BF1A72A011EA488A00161CFE /* XCBuildMessageTextBookmark */;
			BF1A72A111EA488A00161CFE /* PBXTextBookmark */ = BF1A72A111EA488A00161CFE /* PBXTextBookmark */;
			BF1A72A411EA48AA00161CFE /* XCBuildMessageTextBookmark */ = BF1A72A411EA48AA00161CFE /* XCBuildMessageTextBookmark */;
			BF1A72A511EA48AA00161CFE /* PBXTextBookmark */ = BF1A72A511EA48AA00161CFE /* PBXTextBookmark */;
			BF1A72A611EA48AB00161CFE /* XCBuildMessageTextBookmark */ = BF1A72A611EA48AB00161CFE /* XCBuildMessageTextBookmark */;
			BF1A72A711EA48AB00161CFE /* PBXTextBookmark */ = BF1A72A711EA48AB00161CFE /* PBXTextBookmark */;
			BF1A72AA11EA48B300161CFE /* PBXTextBookmark */ = BF1A72AA11EA48B300161CFE /* PBXTextBookmark */;
			BF1A72B311EA494900161CFE /* PBXTextBookmark */ = BF1A72B311EA494900161CFE /* PBXTextBookmark */;
			BF1A72B911EA498400161CFE /* PBXTextBookmark */ = BF1A72B911EA498400161CFE /* PBXTextBookmark */;
			BF1A72BC11EA499700161CFE /* PBXTextBookmark */ = BF1A72BC11EA499700161CFE /* PBXTextBookmark */;
			BF1A72C111EA4CB800161CFE /* PBXTextBookmark */ = BF1A72C111EA4CB800161CFE /* PBXTextBookmark */;
			BF1A72D011EA4E5800161CFE /* PBXTextBookmark */ = BF1A72D011EA4E5800161CFE /* PBXTextBookmark */;
			BF1A72E211EA5D4B00161CFE /* PBXTextBookmark */ = BF1A72E211EA5D4B00161CFE /* PBXTextBookmark */;
			BF1A72E511EA5F4C00161CFE /* PBXTextBookmark */ = BF1A72E511EA5F4C00161CFE /* PBXTextBookmark */;
			BF1A72E811EA60AA00161CFE /* PBXTextBookmark */ = BF1A72E811EA60AA00161CFE /* PBXTextBookmark */;
			BF1A72F911EA6CD600161CFE /* PBXTextBookmark */ = BF1A72F911EA6CD600161CFE /* PBXTextBookmark */;
			BF4F76A9111BCE8300132046 = BF4F76A9111BCE8300132046 /* PBXTextBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF596A9E11C42B830001AFE3 = BF596A9E11C42B830001AFE3 /* PlistBookmark */;
			BF596AC411C433260001AFE3 = BF596AC411C433260001AFE3 /* PBXTextBookmark */;
			BF596AC511C433260001AFE3 = BF596AC511C433260001AFE3 /* XDModelBookmark */;
			BF596C5C11C47FEF0001AFE3 = BF596C5C11C47FEF0001AFE3 /* PBXTextBookmark */;
			BF596C9E11C58DD10001AFE3 = BF596C9E11C58DD10001AFE3 /* PBXTextBookmark */;
			BF596C9F11C58DD10001AFE3 = BF596C9F11C58DD10001AFE3 /* PlistBookmark */;
			BF596D1511CAF4A40001AFE3 = BF596D1511CAF4A40001AFE3 /* PBXTextBookmark */;
			BF596D6011CB18E90001AFE3 = BF596D6011CB18E90001AFE3 /* PBXTextBookmark */;
			BF596D8111D2486B0001AFE3 = BF596D8111D2486B0001AFE3 /* PBXTextBookmark */;
			BF5E9ADD1127386C002061D4 = BF5E9ADD1127386C002061D4 /* PBXTextBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF2BB10F170C000094FD8 = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF54010F8355800094FD8 = BF8FF54010F8355800094FD8 /* PBXBookmark */;
			BF8FF54110F8355800094FD8 = BF8FF54110F8355800094FD8 /* PBXBookmark */;
			BF8FF54210F8355800094FD8 = BF8FF54210F8355800094FD8 /* PBXBookmark */;
			BF8FF59F10F8EE5800094FD8 = BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */;
			BF8FF5CE10F9095300094FD8 = BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */;
			BF8FF5DB10F90B0C00094FD8 = BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */;
			BF8FF5E510F90CC000094FD8 = BF8FF5E510F90CC000094FD8 /* PBXBookmark */;
			BF8FF9791103C21500094FD8 = BF8FF9791103C21500094FD8 /* PBXBookmark */;
			BF8FF9851103C42C00094FD8 = BF8FF9851103C42C00094FD8 /* PBXBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFA40A021112743B006CD2AF = BFA40A021112743B006CD2AF /* PBXTextBookmark */;
			BFA40A2E11127F7D006CD2AF = BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */;
			BFA40B4F1114A50B006CD2AF = BFA40B4F1114A50B006CD2AF /* PBXBookmark */;
			BFA40B891114E10E006CD2AF = BFA40B891114E10E006CD2AF /* PBXTextBookmark */;
			BFA40C241115259E006CD2AF = BFA40C241115259E006CD2AF /* PBXBookmark */;
			BFA40DCE1115E683006CD2AF = BFA40DCE1115E683006CD2AF /* PBXBookmark */;
			BFA40E1F1116129A006CD2AF = BFA40E1F1116129A006CD2AF /* PBXTextBookmark */;
			BFA40EE81117D91A006CD2AF = BFA40EE81117D91A006CD2AF /* PBXTextBookmark */;
			BFC17315111F93C9005E5952 = BFC17315111F93C9005E5952 /* PBXBookmark */;
			BFC173D51123A147005E5952 = BFC173D51123A147005E5952 /* PBXTextBookmark */;
			BFC17401112442DD005E5952 = BFC17401112442DD005E5952 /* PBXTextBookmark */;
			BFC1D6731128D8B1007284FA = BFC1D6731128D8B1007284FA /* PBXTextBookmark */;
			BFC1D6B1112B9BD3007284FA = BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */;
			BFC1D7FD11309A49007284FA = BFC1D7FD11309A49007284FA /* PBXTextBookmark */;
			BFCA4F92110BA45C00143FB0 = BFCA4F92110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F93110BA45C00143FB0 = BFCA4F93110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F94110BA45C00143FB0 = BFCA4F94110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F96110BA45C00143FB0 = BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 403}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{286, 550}";
		};
	};
	32CA4F630368D1EE00C91783 /* mvpmc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8D1107310486CEB800E47090 /* mvpmc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BF1A71D311E9021D00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 333";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 397;
		vrLoc = 6630;
	};
	BF1A71ED11E9057200161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 333";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 417;
		vrLoc = 6630;
	};
	BF1A71F211E92E3D00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 333";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 397;
		vrLoc = 6630;
	};
	BF1A71F911EA021E00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 333";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 417;
		vrLoc = 6630;
	};
	BF1A71FA11EA021E00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 349";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 326;
		vrLoc = 6705;
	};
	BF1A720011EA024D00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 349";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 330;
		vrLoc = 6705;
	};
	BF1A720311EA047F00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-width'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	BF1A720411EA047F00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 179";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 352;
		vrLoc = 5085;
	};
	BF1A720511EA048000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 349";
		rLen = 0;
		rLoc = 7555;
		rType = 0;
		vrLen = 330;
		vrLoc = 6705;
	};
	BF1A720611EA048000161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-width'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	BF1A720711EA048000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 179";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 416;
		vrLoc = 5021;
	};
	BF1A720A11EA04B600161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-width'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	BF1A720B11EA04B600161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 180";
		rLen = 0;
		rLoc = 5249;
		rType = 0;
		vrLen = 438;
		vrLoc = 5021;
	};
	BF1A720C11EA04BF00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	BF1A720D11EA04BF00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 310";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 673;
		vrLoc = 4612;
	};
	BF1A721011EA04CF00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 310";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 673;
		vrLoc = 4612;
	};
	BF1A721111EA04CF00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-height'";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A721211EA04CF00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 448;
		vrLoc = 2950;
	};
	BF1A721311EA04D000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 310";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 572;
		vrLoc = 4743;
	};
	BF1A721411EA04D000161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-height'";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A721511EA04D000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 464;
		vrLoc = 2950;
	};
	BF1A721811EA04EB00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-height'";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A721911EA04EB00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 448;
		vrLoc = 2950;
	};
	BF1A721A11EA04EC00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MVPMC' may not respond to '-height'";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A721B11EA04EC00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 464;
		vrLoc = 2950;
	};
	BF1A721E11EA050500161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A721F11EA050500161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 470;
		vrLoc = 2950;
	};
	BF1A722011EA051E00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 170;
		rType = 1;
	};
	BF1A722111EA051E00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 454;
		vrLoc = 2950;
	};
	BF1A722411EA052200161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 470;
		vrLoc = 2950;
	};
	BF1A722711EA05AF00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 454;
		vrLoc = 2950;
	};
	BF1A722811EA05AF00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"f\" on integer constant";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	BF1A722911EA05AF00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 332;
		vrLoc = 941;
	};
	BF1A722A11EA05B000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 171";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 470;
		vrLoc = 2950;
	};
	BF1A722B11EA05B000161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"f\" on integer constant";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	BF1A722C11EA05B000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 41";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 360;
		vrLoc = 913;
	};
	BF1A722F11EA05BB00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 364";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 438;
		vrLoc = 577;
	};
	BF1A723811EA095B00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 364";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 349;
		vrLoc = 646;
	};
	BF1A723911EA095B00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes pointer from integer without a cast";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	BF1A723A11EA095B00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 313";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 262;
		vrLoc = 6573;
	};
	BF1A723B11EA095C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 364";
		rLen = 0;
		rLoc = 9246;
		rType = 0;
		vrLen = 438;
		vrLoc = 577;
	};
	BF1A723C11EA095C00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes pointer from integer without a cast";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	BF1A723D11EA095C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 313";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 300;
		vrLoc = 6529;
	};
	BF1A724011EA098400161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment from incompatible pointer type";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	BF1A724111EA098400161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 313";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 266;
		vrLoc = 6572;
	};
	BF1A724211EA098400161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment from incompatible pointer type";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	BF1A724311EA098400161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 313";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 286;
		vrLoc = 6552;
	};
	BF1A724611EA09A000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 321";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 282;
		vrLoc = 6553;
	};
	BF1A724B11EA0F8900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 321";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 282;
		vrLoc = 6553;
	};
	BF1A724F11EA125800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 321";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 282;
		vrLoc = 6553;
	};
	BF1A725011EA12BA00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 321";
		rLen = 0;
		rLoc = 6835;
		rType = 0;
		vrLen = 282;
		vrLoc = 6553;
	};
	BF1A725311EA13D000161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'if_names' undeclared (first use in this function)";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	BF1A725411EA13D000161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 197";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 347;
		vrLoc = 4340;
	};
	BF1A725511EA13D100161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'if_names' undeclared (first use in this function)";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 196;
		rType = 1;
	};
	BF1A725611EA13D100161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 197";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 384;
		vrLoc = 4340;
	};
	BF1A725911EA13F500161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'GetIPAddresses'";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BF1A725A11EA13F500161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 287";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 227;
		vrLoc = 6155;
	};
	BF1A725B11EA13F600161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'GetIPAddresses'";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BF1A725C11EA13F600161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 287";
		rLen = 0;
		rLoc = 6209;
		rType = 0;
		vrLen = 156;
		vrLoc = 6073;
	};
	BF1A725F11EA140A00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 303";
		rLen = 0;
		rLoc = 6496;
		rType = 0;
		vrLen = 287;
		vrLoc = 6209;
	};
	BF1A726011EA144900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 303";
		rLen = 0;
		rLoc = 6506;
		rType = 0;
		vrLen = 292;
		vrLoc = 6214;
	};
	BF1A726311EA145E00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 303";
		rLen = 0;
		rLoc = 6507;
		rType = 0;
		vrLen = 292;
		vrLoc = 6215;
	};
	BF1A726411EA14F500161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 306";
		rLen = 0;
		rLoc = 6562;
		rType = 0;
		vrLen = 287;
		vrLoc = 6275;
	};
	BF1A726711EA155600161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 306";
		rLen = 0;
		rLoc = 6568;
		rType = 0;
		vrLen = 287;
		vrLoc = 6281;
	};
	BF1A726A11EA16B700161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'max'";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	BF1A726B11EA16B700161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 216";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 407;
		vrLoc = 4664;
	};
	BF1A726C11EA16B800161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'max'";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	BF1A726D11EA16B800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 216";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 425;
		vrLoc = 4664;
	};
	BF1A727011EA16EE00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 279";
		rLen = 0;
		rLoc = 6229;
		rType = 0;
		vrLen = 478;
		vrLoc = 4783;
	};
	BF1A727311EA174800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 285";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 425;
		vrLoc = 4809;
	};
	BF1A727611EA194C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 285";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 407;
		vrLoc = 4809;
	};
	BF1A727A11EA197B00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 285";
		rLen = 0;
		rLoc = 6342;
		rType = 0;
		vrLen = 376;
		vrLoc = 4854;
	};
	BF1A727E11EA1A0800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 288";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 456;
		vrLoc = 4915;
	};
	BF1A728211EA1A1300161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 288";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 526;
		vrLoc = 4915;
	};
	BF1A728711EA1B0C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 288";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 456;
		vrLoc = 4915;
	};
	BF1A728911EA1B4D00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 288";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 439;
		vrLoc = 4914;
	};
	BF1A728A11EA1B5100161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 288";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 526;
		vrLoc = 4915;
	};
	BF1A729111EA1C9500161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 295";
		rLen = 0;
		rLoc = 6586;
		rType = 0;
		vrLen = 376;
		vrLoc = 5034;
	};
	BF1A729311EA1D4300161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 295";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 526;
		vrLoc = 5094;
	};
	BF1A729C11EA488900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 295";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 445;
		vrLoc = 5146;
	};
	BF1A729D11EA488900161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HelpViewController' undeclared (first use in this function)";
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	BF1A729E11EA488900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 47";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 604;
		vrLoc = 925;
	};
	BF1A729F11EA488A00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 295";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 526;
		vrLoc = 5094;
	};
	BF1A72A011EA488A00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HelpViewController' undeclared (first use in this function)";
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	BF1A72A111EA488A00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 47";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 634;
		vrLoc = 895;
	};
	BF1A72A411EA48AA00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'help' requires method '-help' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	BF1A72A511EA48AA00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 111";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 192;
		vrLoc = 2771;
	};
	BF1A72A611EA48AB00161CFE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'help' requires method '-help' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 110;
		rType = 1;
	};
	BF1A72A711EA48AB00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 111";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 195;
		vrLoc = 2768;
	};
	BF1A72AA11EA48B300161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 409;
		vrLoc = 2432;
	};
	BF1A72B311EA494900161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 464;
		vrLoc = 2432;
	};
	BF1A72B911EA498400161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 320;
		vrLoc = 2274;
	};
	BF1A72BC11EA499700161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 354;
		vrLoc = 2274;
	};
	BF1A72C111EA4CB800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 114";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 532;
		vrLoc = 1821;
	};
	BF1A72D011EA4E5800161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 611;
		vrLoc = 1378;
	};
	BF1A72E211EA5D4B00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 612;
		vrLoc = 1378;
	};
	BF1A72E511EA5F4C00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 611;
		vrLoc = 1378;
	};
	BF1A72E811EA60AA00161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 123";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 618;
		vrLoc = 1102;
	};
	BF1A72F911EA6CD600161CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF596C8611C589C90001AFE3 /* settings_ipad.m */;
		name = "settings_ipad.m: 123";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 584;
		vrLoc = 1102;
	};
	BF4F76A9111BCE8300132046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 373";
		rLen = 0;
		rLoc = 8861;
		rType = 0;
		vrLen = 475;
		vrLoc = 2915;
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 923}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1168, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3861}}";
			sepNavSelRange = "{8359, 0}";
			sepNavVisRange = "{4743, 572}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 481}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{286, 756}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4706}}";
			sepNavSelRange = "{9246, 0}";
			sepNavVisRange = "{577, 438}";
		};
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{2772, 452}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1573}}";
			sepNavSelRange = "{3462, 0}";
			sepNavVisRange = "{461, 514}";
		};
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF596A9E11C42B830001AFE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc_universal/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF596AC411C433260001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 160";
		rLen = 0;
		rLoc = 5319;
		rType = 0;
		vrLen = 451;
		vrLoc = 526;
	};
	BF596AC511C433260001AFE3 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF596C5C11C47FEF0001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 355";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 321;
		vrLoc = 882;
	};
	BF596C8511C589C90001AFE3 /* settings_ipad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 227}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	BF596C8611C589C90001AFE3 /* settings_ipad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1768}}";
			sepNavSelRange = "{3633, 0}";
			sepNavVisRange = "{1102, 584}";
		};
	};
	BF596C9E11C58DD10001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC4110C8FF500143FB0 /* mvpmc.h */;
		name = "mvpmc.h: 170";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 273;
		vrLoc = 991;
	};
	BF596C9F11C58DD10001AFE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/gettler/iphone/mvpmc_universal/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF596D1511CAF4A40001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 125";
		rLen = 0;
		rLoc = 3462;
		rType = 0;
		vrLen = 514;
		vrLoc = 461;
	};
	BF596D6011CB18E90001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IFNAMSIZ' undeclared (first use in this function)";
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	BF596D8111D2486B0001AFE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 333";
		rLen = 0;
		rLoc = 7292;
		rType = 0;
		vrLen = 455;
		vrLoc = 6630;
	};
	BF5CB1F91106A2E400D06007 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	BF5E9ADD1127386C002061D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 385";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 415;
		vrLoc = 4844;
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{1414, 461}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4498}}";
			sepNavSelRange = "{8127, 0}";
			sepNavVisRange = "{882, 321}";
		};
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF50310F76DE600094FD8 /* Help.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF8FF54010F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58499310DD2A4000EE0B3E /* 31-ipod.png */;
	};
	BF8FF54110F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF52910F815FA00094FD8 /* Play.tiff */;
	};
	BF8FF54210F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53710F8193A00094FD8 /* Record.tiff */;
	};
	BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{145, 681}";
		};
	};
	BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */;
		name = "LicenseViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */;
		name = "LicenseViewController.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50310F76DE600094FD8 /* Help.tiff */;
	};
	BF8FF5DD10F90B2800094FD8 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1287}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50510F76DF200094FD8 /* SnapBack.tiff */;
	};
	BF8FF92D11028C4600094FD8 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	BF8FF9791103C21500094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF92D11028C4600094FD8 /* iTunesArtwork */;
	};
	BF8FF9851103C42C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF96D1103BF0800094FD8 /* transcode_buttons.png */;
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFA409C511126FCA006CD2AF /* mvpmc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4056}}";
			sepNavSelRange = "{6585, 0}";
			sepNavVisRange = "{5094, 526}";
		};
	};
	BFA40A021112743B006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 62";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 630;
		vrLoc = 1307;
	};
	BFA40A2411127572006CD2AF /* timestamp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timestamp.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/timestamp.c;
		sourceTree = "<absolute>";
	};
	BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40A2411127572006CD2AF /* timestamp.c */;
		name = "timestamp.c: 261";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 513;
		vrLoc = 5860;
	};
	BFA40B4F1114A50B006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B3011149D16006CD2AF /* bricks_background.jpg */;
	};
	BFA40B891114E10E006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 197";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 907;
		vrLoc = 2449;
	};
	BFA40C241115259E006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B941114E4D4006CD2AF /* url_background.png */;
	};
	BFA40D601115CF3F006CD2AF /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 338}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BFA40D611115CF3F006CD2AF /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1222}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{1427, 608}";
		};
	};
	BFA40DCE1115E683006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA409B011114181006CD2AF /* settings_background.png */;
	};
	BFA40E1F1116129A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 69";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 685;
		vrLoc = 1168;
	};
	BFA40EE81117D91A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D601115CF3F006CD2AF /* ScrollViewController.h */;
		name = "ScrollViewController.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BFC17315111F93C9005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC173521122E905005E5952 /* http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5005}}";
			sepNavSelRange = "{6514, 0}";
			sepNavVisRange = "{5531, 312}";
		};
	};
	BFC173D51123A147005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 381;
		vrLoc = 5137;
	};
	BFC173DE1123AA31005E5952 /* vlc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 5408}}";
			sepNavSelRange = "{3197, 0}";
			sepNavVisRange = "{2950, 470}";
		};
	};
	BFC17401112442DD005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC1D6731128D8B1007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 102";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 751;
		vrLoc = 1591;
	};
	BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 556";
		rLen = 0;
		rLoc = 9836;
		rType = 0;
		vrLen = 219;
		vrLoc = 9479;
	};
	BFC1D7FD11309A49007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 316";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 0;
		vrLoc = 8347;
	};
	BFCA4F92110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53910F8195A00094FD8 /* Stop.tiff */;
	};
	BFCA4F93110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF584B2510DDB95100EE0B3E /* 108-badge.png */;
	};
	BFCA4F94110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471610D9BC9F00EE0B3E /* mvpmc_logo.png */;
	};
	BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	BFCA4FC4110C8FF500143FB0 /* mvpmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2405}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRange = "{1025, 240}";
		};
	};
	BFCA4FC5110C900A00143FB0 /* mythtv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7202}}";
			sepNavSelRange = "{9589, 0}";
			sepNavVisRange = "{9447, 238}";
		};
	};
}
