// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 220}}",
							"{{379, 0}, {196, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 152}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {120, 220}}",
							"{{125, 0}, {247, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 137}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285513795;
			PBXWorkspaceStateSaveDate = 285513795;
		};
		perUserProjectItems = {
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF584B5810DDBD2F00EE0B3E = BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584EBB10DF328100EE0B3E = BF584EBB10DF328100EE0B3E /* XDModelBookmark */;
			BF5CB1A711049C8000D06007 /* PlistBookmark */ = BF5CB1A711049C8000D06007 /* PlistBookmark */;
			BF5CB1AE11049CA700D06007 /* PlistBookmark */ = BF5CB1AE11049CA700D06007 /* PlistBookmark */;
			BF5CB1B711049D1B00D06007 /* PlistBookmark */ = BF5CB1B711049D1B00D06007 /* PlistBookmark */;
			BF5CB1B811049DE900D06007 /* PlistBookmark */ = BF5CB1B811049DE900D06007 /* PlistBookmark */;
			BF5CB1BD11049E0100D06007 /* PlistBookmark */ = BF5CB1BD11049E0100D06007 /* PlistBookmark */;
			BF5CB1C611049E1500D06007 /* PlistBookmark */ = BF5CB1C611049E1500D06007 /* PlistBookmark */;
			BF5CB1C711049EE500D06007 /* PlistBookmark */ = BF5CB1C711049EE500D06007 /* PlistBookmark */;
			BF5CB1D411049F2500D06007 /* PlistBookmark */ = BF5CB1D411049F2500D06007 /* PlistBookmark */;
			BF5CB1D91104A00000D06007 /* PlistBookmark */ = BF5CB1D91104A00000D06007 /* PlistBookmark */;
			BF5CB1DA1104A00000D06007 /* PlistBookmark */ = BF5CB1DA1104A00000D06007 /* PlistBookmark */;
			BF5CB1DB1104A00000D06007 /* PlistBookmark */ = BF5CB1DB1104A00000D06007 /* PlistBookmark */;
			BF5CB1E41104A07B00D06007 /* PlistBookmark */ = BF5CB1E41104A07B00D06007 /* PlistBookmark */;
			BF5CB1E71104A16E00D06007 /* PlistBookmark */ = BF5CB1E71104A16E00D06007 /* PlistBookmark */;
			BF5CB1E81104A16E00D06007 /* PlistBookmark */ = BF5CB1E81104A16E00D06007 /* PlistBookmark */;
			BF5CB1E91104A16E00D06007 /* PlistBookmark */ = BF5CB1E91104A16E00D06007 /* PlistBookmark */;
			BF5CB1EA1104A16E00D06007 /* PlistBookmark */ = BF5CB1EA1104A16E00D06007 /* PlistBookmark */;
			BF5CB1EB1104A16E00D06007 /* PlistBookmark */ = BF5CB1EB1104A16E00D06007 /* PlistBookmark */;
			BF5CB1F61104A29500D06007 /* PlistBookmark */ = BF5CB1F61104A29500D06007 /* PlistBookmark */;
			BF5CB1F71104A29500D06007 /* PlistBookmark */ = BF5CB1F71104A29500D06007 /* PlistBookmark */;
			BF5CB1F81104A29500D06007 /* PlistBookmark */ = BF5CB1F81104A29500D06007 /* PlistBookmark */;
			BF5CB1FB1106A38900D06007 /* PlistBookmark */ = BF5CB1FB1106A38900D06007 /* PlistBookmark */;
			BF5CB1FC1106A38900D06007 /* PBXTextBookmark */ = BF5CB1FC1106A38900D06007 /* PBXTextBookmark */;
			BF5CB1FD1106A38900D06007 /* PlistBookmark */ = BF5CB1FD1106A38900D06007 /* PlistBookmark */;
			BF5CB2061106A43D00D06007 /* PlistBookmark */ = BF5CB2061106A43D00D06007 /* PlistBookmark */;
			BF5CB2091106A44A00D06007 /* PlistBookmark */ = BF5CB2091106A44A00D06007 /* PlistBookmark */;
			BF5CB2131106A4E600D06007 /* PlistBookmark */ = BF5CB2131106A4E600D06007 /* PlistBookmark */;
			BF5CB21F1106A66E00D06007 /* PlistBookmark */ = BF5CB21F1106A66E00D06007 /* PlistBookmark */;
			BF5CB2201106A66E00D06007 /* PlistBookmark */ = BF5CB2201106A66E00D06007 /* PlistBookmark */;
			BF5CB22511091E4900D06007 /* PlistBookmark */ = BF5CB22511091E4900D06007 /* PlistBookmark */;
			BF5CB23011092BDB00D06007 /* PlistBookmark */ = BF5CB23011092BDB00D06007 /* PlistBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF13610EFB73D00094FD8 = BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */;
			BF8FF2BB10F170C000094FD8 = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF48110F571ED00094FD8 = BF8FF48110F571ED00094FD8 /* PBXTextBookmark */;
			BF8FF54010F8355800094FD8 = BF8FF54010F8355800094FD8 /* PBXBookmark */;
			BF8FF54110F8355800094FD8 = BF8FF54110F8355800094FD8 /* PBXBookmark */;
			BF8FF54210F8355800094FD8 = BF8FF54210F8355800094FD8 /* PBXBookmark */;
			BF8FF59710F8ECB100094FD8 = BF8FF59710F8ECB100094FD8 /* PBXBookmark */;
			BF8FF59F10F8EE5800094FD8 = BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */;
			BF8FF5CE10F9095300094FD8 = BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */;
			BF8FF5DB10F90B0C00094FD8 = BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */;
			BF8FF5E510F90CC000094FD8 = BF8FF5E510F90CC000094FD8 /* PBXBookmark */;
			BF8FF5EF10F935C700094FD8 = BF8FF5EF10F935C700094FD8 /* PBXTextBookmark */;
			BF8FF67110FA813E00094FD8 = BF8FF67110FA813E00094FD8 /* PBXTextBookmark */;
			BF8FF79E1100ABB400094FD8 = BF8FF79E1100ABB400094FD8 /* PBXTextBookmark */;
			BF8FF7B6110137E900094FD8 = BF8FF7B6110137E900094FD8 /* PBXTextBookmark */;
			BF8FF7B8110137E900094FD8 = BF8FF7B8110137E900094FD8 /* PlistBookmark */;
			BF8FF7DD110147A100094FD8 = BF8FF7DD110147A100094FD8 /* PBXTextBookmark */;
			BF8FF8461102064200094FD8 = BF8FF8461102064200094FD8 /* PBXTextBookmark */;
			BF8FF91211021FDC00094FD8 = BF8FF91211021FDC00094FD8 /* PBXTextBookmark */;
			BF8FF9331102907400094FD8 = BF8FF9331102907400094FD8 /* PBXTextBookmark */;
			BF8FF9791103C21500094FD8 = BF8FF9791103C21500094FD8 /* PBXBookmark */;
			BF8FF9851103C42C00094FD8 = BF8FF9851103C42C00094FD8 /* PBXBookmark */;
			BF8FFA2F1103EC0300094FD8 = BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */;
			BF8FFA5F1104959700094FD8 = BF8FFA5F1104959700094FD8 /* PlistBookmark */;
			BF8FFA761104983700094FD8 = BF8FFA761104983700094FD8 /* PlistBookmark */;
			BF8FFA771104983700094FD8 = BF8FFA771104983700094FD8 /* PlistBookmark */;
			BF8FFA781104983700094FD8 = BF8FFA781104983700094FD8 /* PlistBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFF0ED0310E40C3600A2CC94 = BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* mvpmc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{617, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2665}}";
			sepNavSelRange = "{5369, 0}";
			sepNavVisRange = "{5103, 266}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5850}}";
			sepNavSelRange = "{10712, 0}";
			sepNavVisRange = "{5966, 324}";
		};
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2535}}";
			sepNavSelRange = "{4733, 0}";
			sepNavVisRange = "{2569, 788}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1840, 507}";
		};
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF584EBB10DF328100EE0B3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF5CB1A711049C8000D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1AE11049CA700D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1B711049D1B00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1B811049DE900D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1BD11049E0100D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1C611049E1500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1C711049EE500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1D411049F2500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1D711049FCC00D06007 /* ent.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = ent.plist;
		path = /Users/gettler/iphone/mvpmc/ent.plist;
		sourceTree = "<absolute>";
	};
	BF5CB1D91104A00000D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1DA1104A00000D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1DB1104A00000D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1E41104A07B00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1E71104A16E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1E81104A16E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1E91104A16E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1EA1104A16E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1EB1104A16E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1F61104A29500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1F71104A29500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1F81104A29500D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1F91106A2E400D06007 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	BF5CB1FB1106A38900D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF5CB1D711049FCC00D06007 /* ent.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/ent.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1FC1106A38900D06007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	BF5CB1FD1106A38900D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB2061106A43D00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB2091106A44A00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB2131106A4E600D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB21F1106A66E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB2201106A66E00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB22511091E4900D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB23011092BDB00D06007 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 780}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRange = "{1467, 471}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3367}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{1065, 293}";
		};
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF48110F571ED00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF50310F76DE600094FD8 /* Help.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF8FF54010F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58499310DD2A4000EE0B3E /* 31-ipod.png */;
	};
	BF8FF54110F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF52910F815FA00094FD8 /* Play.tiff */;
	};
	BF8FF54210F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53710F8193A00094FD8 /* Record.tiff */;
	};
	BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{145, 681}";
		};
	};
	BF8FF59710F8ECB100094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53910F8195A00094FD8 /* Stop.tiff */;
	};
	BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */;
		name = "LicenseViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */;
		name = "LicenseViewController.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50310F76DE600094FD8 /* Help.tiff */;
	};
	BF8FF5DD10F90B2800094FD8 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 585}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50510F76DF200094FD8 /* SnapBack.tiff */;
	};
	BF8FF5EF10F935C700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF5DD10F90B2800094FD8 /* help.html */;
		name = "help.html: 36";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	BF8FF66710FA812100094FD8 /* api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = api.h;
		path = /Users/gettler/iphone/cmyth/cmyth/api.h;
		sourceTree = "<absolute>";
	};
	BF8FF67110FA813E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF66710FA812100094FD8 /* api.h */;
		name = "api.h: 93";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 502;
		vrLoc = 1386;
	};
	BF8FF79E1100ABB400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 440";
		rLen = 0;
		rLoc = 10733;
		rType = 0;
		vrLen = 540;
		vrLoc = 5614;
	};
	BF8FF7B6110137E900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 186";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 854;
		vrLoc = 1682;
	};
	BF8FF7B8110137E900094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF7DD110147A100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 190";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 788;
		vrLoc = 2569;
	};
	BF8FF8461102064200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 262";
		rLen = 0;
		rLoc = 6210;
		rType = 0;
		vrLen = 692;
		vrLoc = 2582;
	};
	BF8FF91211021FDC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 864";
		rLen = 0;
		rLoc = 14660;
		rType = 0;
		vrLen = 460;
		vrLoc = 1783;
	};
	BF8FF92D11028C4600094FD8 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	BF8FF9331102907400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 58";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 773;
		vrLoc = 1165;
	};
	BF8FF9791103C21500094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF92D11028C4600094FD8 /* iTunesArtwork */;
	};
	BF8FF9851103C42C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF96D1103BF0800094FD8 /* transcode_buttons.png */;
	};
	BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 61";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 638;
		vrLoc = 1779;
	};
	BF8FFA49110494E900094FD8 /* entitle.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = entitle.plist;
		path = /Users/gettler/iphone/mvpmc/entitle.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	BF8FFA5F1104959700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FFA761104983700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FFA771104983700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FFA781104983700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF8FFA49110494E900094FD8 /* entitle.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitle.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF9D849910E6DE1D009ADE21 /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
}
