// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 220}}",
							"{{379, 0}, {196, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 152}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {120, 220}}",
							"{{125, 0}, {247, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 137}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284246378;
			PBXWorkspaceStateSaveDate = 284246378;
		};
		perUserProjectItems = {
			BF58472E10D9C2F600EE0B3E = BF58472E10D9C2F600EE0B3E /* PBXBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B2810DDB96E00EE0B3E = BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B2910DDB96E00EE0B3E = BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF584B5810DDBD2F00EE0B3E = BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584EBB10DF328100EE0B3E = BF584EBB10DF328100EE0B3E /* XDModelBookmark */;
			BF8FED0D10EBF19000094FD8 = BF8FED0D10EBF19000094FD8 /* PBXTextBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF08410EEC06800094FD8 = BF8FF08410EEC06800094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF0F510EED78300094FD8 = BF8FF0F510EED78300094FD8 /* PBXBookmark */;
			BF8FF13510EFB73D00094FD8 = BF8FF13510EFB73D00094FD8 /* PlistBookmark */;
			BF8FF13610EFB73D00094FD8 = BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */;
			BF8FF13710EFB73D00094FD8 = BF8FF13710EFB73D00094FD8 /* PlistBookmark */;
			BF8FF14410EFB8EE00094FD8 = BF8FF14410EFB8EE00094FD8 /* PBXTextBookmark */;
			BF8FF18510F1297C00094FD8 = BF8FF18510F1297C00094FD8 /* PlistBookmark */;
			BF8FF18610F1297C00094FD8 = BF8FF18610F1297C00094FD8 /* PBXTextBookmark */;
			BF8FF1EC10F140FD00094FD8 = BF8FF1EC10F140FD00094FD8 /* PBXTextBookmark */;
			BF8FF1ED10F140FD00094FD8 = BF8FF1ED10F140FD00094FD8 /* PBXTextBookmark */;
			BF8FF1F510F1416300094FD8 = BF8FF1F510F1416300094FD8 /* PBXTextBookmark */;
			BF8FF20210F1416D00094FD8 /* PBXTextBookmark */ = BF8FF20210F1416D00094FD8 /* PBXTextBookmark */;
			BF8FF20810F1417E00094FD8 /* PBXTextBookmark */ = BF8FF20810F1417E00094FD8 /* PBXTextBookmark */;
			BF8FF21510F1422200094FD8 /* PBXTextBookmark */ = BF8FF21510F1422200094FD8 /* PBXTextBookmark */;
			BF8FF21A10F1445500094FD8 /* PBXTextBookmark */ = BF8FF21A10F1445500094FD8 /* PBXTextBookmark */;
			BF8FF22910F1470F00094FD8 /* PBXTextBookmark */ = BF8FF22910F1470F00094FD8 /* PBXTextBookmark */;
			BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */ = BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */;
			BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */ = BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF23110F1497900094FD8 /* PBXTextBookmark */ = BF8FF23110F1497900094FD8 /* PBXTextBookmark */;
			BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF23310F1497B00094FD8 /* PBXTextBookmark */ = BF8FF23310F1497B00094FD8 /* PBXTextBookmark */;
			BF8FF23610F1498100094FD8 /* PBXTextBookmark */ = BF8FF23610F1498100094FD8 /* PBXTextBookmark */;
			BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */ = BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */;
			BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */ = BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */;
			BF8FF24210F1503400094FD8 /* PBXTextBookmark */ = BF8FF24210F1503400094FD8 /* PBXTextBookmark */;
			BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF24710F1520B00094FD8 /* PBXTextBookmark */ = BF8FF24710F1520B00094FD8 /* PBXTextBookmark */;
			BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF24910F1520C00094FD8 /* PBXTextBookmark */ = BF8FF24910F1520C00094FD8 /* PBXTextBookmark */;
			BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */ = BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */;
			BF8FF25010F1543900094FD8 /* PBXTextBookmark */ = BF8FF25010F1543900094FD8 /* PBXTextBookmark */;
			BF8FF25310F1547A00094FD8 /* PBXTextBookmark */ = BF8FF25310F1547A00094FD8 /* PBXTextBookmark */;
			BF8FF25410F1547C00094FD8 /* PBXTextBookmark */ = BF8FF25410F1547C00094FD8 /* PBXTextBookmark */;
			BF8FF25810F154E000094FD8 /* PBXTextBookmark */ = BF8FF25810F154E000094FD8 /* PBXTextBookmark */;
			BF8FF25910F154E500094FD8 /* PBXTextBookmark */ = BF8FF25910F154E500094FD8 /* PBXTextBookmark */;
			BF8FF25A10F154E500094FD8 /* PlistBookmark */ = BF8FF25A10F154E500094FD8 /* PlistBookmark */;
			BF8FF25B10F154E500094FD8 /* PlistBookmark */ = BF8FF25B10F154E500094FD8 /* PlistBookmark */;
			BF8FF25E10F155CB00094FD8 /* PlistBookmark */ = BF8FF25E10F155CB00094FD8 /* PlistBookmark */;
			BF8FF26610F1562200094FD8 /* PBXTextBookmark */ = BF8FF26610F1562200094FD8 /* PBXTextBookmark */;
			BF8FF26910F1562400094FD8 /* PlistBookmark */ = BF8FF26910F1562400094FD8 /* PlistBookmark */;
			BF8FF26D10F1563E00094FD8 /* PlistBookmark */ = BF8FF26D10F1563E00094FD8 /* PlistBookmark */;
			BF8FF27310F1569E00094FD8 /* PlistBookmark */ = BF8FF27310F1569E00094FD8 /* PlistBookmark */;
			BF8FF27710F1572D00094FD8 /* PlistBookmark */ = BF8FF27710F1572D00094FD8 /* PlistBookmark */;
			BF8FF27B10F1577100094FD8 /* PlistBookmark */ = BF8FF27B10F1577100094FD8 /* PlistBookmark */;
			BF8FF27F10F157FD00094FD8 /* PlistBookmark */ = BF8FF27F10F157FD00094FD8 /* PlistBookmark */;
			BF8FF28310F1584700094FD8 /* PlistBookmark */ = BF8FF28310F1584700094FD8 /* PlistBookmark */;
			BF8FF28710F1586E00094FD8 /* PlistBookmark */ = BF8FF28710F1586E00094FD8 /* PlistBookmark */;
			BF8FF28D10F15A2300094FD8 /* PlistBookmark */ = BF8FF28D10F15A2300094FD8 /* PlistBookmark */;
			BF8FF29710F15F6400094FD8 /* PlistBookmark */ = BF8FF29710F15F6400094FD8 /* PlistBookmark */;
			BF8FF29810F15F6400094FD8 /* PBXBookmark */ = BF8FF29810F15F6400094FD8 /* PBXBookmark */;
			BF8FF29910F15F6400094FD8 /* PBXBookmark */ = BF8FF29910F15F6400094FD8 /* PBXBookmark */;
			BF8FF29A10F15F6400094FD8 /* PBXBookmark */ = BF8FF29A10F15F6400094FD8 /* PBXBookmark */;
			BF8FF29E10F1635700094FD8 /* PBXBookmark */ = BF8FF29E10F1635700094FD8 /* PBXBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFF0ED0310E40C3600A2CC94 = BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2444, 384}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5174}}";
			sepNavSelRange = "{9423, 0}";
			sepNavVisRange = "{6164, 529}";
		};
	};
	BF58472E10D9C2F600EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471F10D9C13A00EE0B3E /* tab.png */;
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1159, 649}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 105";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF584EBB10DF328100EE0B3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF8FED0D10EBF19000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF08410EEC06800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 492";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 332;
		vrLoc = 7129;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF0F510EED78300094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF0EC10EECC9200094FD8 /* Myth_tv_logo.png */;
	};
	BF8FF13510EFB73D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF8FF13710EFB73D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF14410EFB8EE00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 140";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 731;
		vrLoc = 2182;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2223}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{1365, 273}";
		};
	};
	BF8FF18510F1297C00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF18610F1297C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BF8FF1EC10F140FD00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 398";
		rLen = 0;
		rLoc = 9423;
		rType = 0;
		vrLen = 858;
		vrLoc = 5588;
	};
	BF8FF1ED10F140FD00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BF8FF1F510F1416300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 796;
		vrLoc = 503;
	};
	BF8FF20210F1416D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 795;
		vrLoc = 503;
	};
	BF8FF20810F1417E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 767;
		vrLoc = 503;
	};
	BF8FF21510F1422200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 70";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 739;
		vrLoc = 503;
	};
	BF8FF21A10F1445500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 72";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 652;
		vrLoc = 503;
	};
	BF8FF22910F1470F00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 72";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 746;
		vrLoc = 503;
	};
	BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 84";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 815;
		vrLoc = 465;
	};
	BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BF8FF23110F1497900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 67";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 294;
		vrLoc = 1015;
	};
	BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BF8FF23310F1497B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 67";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 379;
		vrLoc = 1016;
	};
	BF8FF23610F1498100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 130";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 733;
		vrLoc = 1259;
	};
	BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 733;
		vrLoc = 1489;
	};
	BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 647;
		vrLoc = 1864;
	};
	BF8FF24210F1503400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 587;
		vrLoc = 1961;
	};
	BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userDefaults' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BF8FF24710F1520B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 83";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 396;
		vrLoc = 1401;
	};
	BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userDefaults' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BF8FF24910F1520C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 83";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 577;
		vrLoc = 1302;
	};
	BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 147";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 896;
		vrLoc = 1553;
	};
	BF8FF25010F1543900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 592;
		vrLoc = 1774;
	};
	BF8FF25310F1547A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 481;
		vrLoc = 1658;
	};
	BF8FF25410F1547C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 1774;
	};
	BF8FF25810F154E000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 481;
		vrLoc = 1658;
	};
	BF8FF25910F154E500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 1774;
	};
	BF8FF25A10F154E500094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF25B10F154E500094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF25E10F155CB00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF26610F1562200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 160";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 346;
		vrLoc = 1560;
	};
	BF8FF26910F1562400094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF26D10F1563E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27310F1569E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27710F1572D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27B10F1577100094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27F10F157FD00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28310F1584700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28710F1586E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28D10F15A2300094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF29710F15F6400094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF29810F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF28E10F15C6600094FD8 /* VLC_media_player_icon.png */;
	};
	BF8FF29910F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF29A10F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF29E10F1635700094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF9D849910E6DE1D009ADE21 /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
}
