// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 218}}",
							"{{379, 0}, {196, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 89}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 74}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298066914;
			PBXWorkspaceStateSaveDate = 298066914;
		};
		perUserProjectItems = {
			BF4F76A9111BCE8300132046 = BF4F76A9111BCE8300132046 /* PBXTextBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF596A5811C4241E0001AFE3 /* PlistBookmark */ = BF596A5811C4241E0001AFE3 /* PlistBookmark */;
			BF5E9AB511272F8D002061D4 = BF5E9AB511272F8D002061D4 /* PlistBookmark */;
			BF5E9ADD1127386C002061D4 = BF5E9ADD1127386C002061D4 /* PBXTextBookmark */;
			BF5E9ADE1127386C002061D4 = BF5E9ADE1127386C002061D4 /* PlistBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF13610EFB73D00094FD8 = BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */;
			BF8FF2BB10F170C000094FD8 = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF54010F8355800094FD8 = BF8FF54010F8355800094FD8 /* PBXBookmark */;
			BF8FF54110F8355800094FD8 = BF8FF54110F8355800094FD8 /* PBXBookmark */;
			BF8FF54210F8355800094FD8 = BF8FF54210F8355800094FD8 /* PBXBookmark */;
			BF8FF59F10F8EE5800094FD8 = BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */;
			BF8FF5CE10F9095300094FD8 = BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */;
			BF8FF5DB10F90B0C00094FD8 = BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */;
			BF8FF5E510F90CC000094FD8 = BF8FF5E510F90CC000094FD8 /* PBXBookmark */;
			BF8FF67110FA813E00094FD8 = BF8FF67110FA813E00094FD8 /* PBXTextBookmark */;
			BF8FF91211021FDC00094FD8 = BF8FF91211021FDC00094FD8 /* PBXTextBookmark */;
			BF8FF9791103C21500094FD8 = BF8FF9791103C21500094FD8 /* PBXBookmark */;
			BF8FF9851103C42C00094FD8 = BF8FF9851103C42C00094FD8 /* PBXBookmark */;
			BF8FFA2F1103EC0300094FD8 = BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFA40A021112743B006CD2AF = BFA40A021112743B006CD2AF /* PBXTextBookmark */;
			BFA40A2E11127F7D006CD2AF = BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */;
			BFA40B3211149D58006CD2AF = BFA40B3211149D58006CD2AF /* PBXTextBookmark */;
			BFA40B4F1114A50B006CD2AF = BFA40B4F1114A50B006CD2AF /* PBXBookmark */;
			BFA40B891114E10E006CD2AF = BFA40B891114E10E006CD2AF /* PBXTextBookmark */;
			BFA40C241115259E006CD2AF = BFA40C241115259E006CD2AF /* PBXBookmark */;
			BFA40C251115259E006CD2AF = BFA40C251115259E006CD2AF /* PlistBookmark */;
			BFA40C261115259E006CD2AF = BFA40C261115259E006CD2AF /* PlistBookmark */;
			BFA40DCE1115E683006CD2AF = BFA40DCE1115E683006CD2AF /* PBXBookmark */;
			BFA40E1F1116129A006CD2AF = BFA40E1F1116129A006CD2AF /* PBXTextBookmark */;
			BFA40E811116305A006CD2AF = BFA40E811116305A006CD2AF /* PBXTextBookmark */;
			BFA40EE81117D91A006CD2AF = BFA40EE81117D91A006CD2AF /* PBXTextBookmark */;
			BFA40F071117DF31006CD2AF = BFA40F071117DF31006CD2AF /* PBXTextBookmark */;
			BFC17315111F93C9005E5952 = BFC17315111F93C9005E5952 /* PBXBookmark */;
			BFC173591122E91B005E5952 = BFC173591122E91B005E5952 /* PBXTextBookmark */;
			BFC173D51123A147005E5952 = BFC173D51123A147005E5952 /* PBXTextBookmark */;
			BFC17401112442DD005E5952 = BFC17401112442DD005E5952 /* PBXTextBookmark */;
			BFC1744B11259546005E5952 = BFC1744B11259546005E5952 /* PBXTextBookmark */;
			BFC1D5D611278BCB007284FA = BFC1D5D611278BCB007284FA /* PlistBookmark */;
			BFC1D5D711278BCB007284FA = BFC1D5D711278BCB007284FA /* PBXTextBookmark */;
			BFC1D5E11128617E007284FA = BFC1D5E11128617E007284FA /* PlistBookmark */;
			BFC1D5E21128617E007284FA = BFC1D5E21128617E007284FA /* PBXTextBookmark */;
			BFC1D5E31128617E007284FA = BFC1D5E31128617E007284FA /* PBXTextBookmark */;
			BFC1D5EC1128618F007284FA = BFC1D5EC1128618F007284FA /* PBXTextBookmark */;
			BFC1D5EF112861A2007284FA = BFC1D5EF112861A2007284FA /* PBXTextBookmark */;
			BFC1D5F2112861AD007284FA = BFC1D5F2112861AD007284FA /* PBXTextBookmark */;
			BFC1D5F51128622A007284FA = BFC1D5F51128622A007284FA /* PBXTextBookmark */;
			BFC1D5F81128624B007284FA = BFC1D5F81128624B007284FA /* PBXTextBookmark */;
			BFC1D5FC11286296007284FA = BFC1D5FC11286296007284FA /* PBXTextBookmark */;
			BFC1D60311286307007284FA = BFC1D60311286307007284FA /* PBXTextBookmark */;
			BFC1D6061128631F007284FA = BFC1D6061128631F007284FA /* PBXTextBookmark */;
			BFC1D6091128635A007284FA = BFC1D6091128635A007284FA /* PBXTextBookmark */;
			BFC1D61911287B6C007284FA = BFC1D61911287B6C007284FA /* PBXTextBookmark */;
			BFC1D61A11287B6C007284FA = BFC1D61A11287B6C007284FA /* PBXTextBookmark */;
			BFC1D61C11287B79007284FA = BFC1D61C11287B79007284FA /* PBXTextBookmark */;
			BFC1D63111288009007284FA = BFC1D63111288009007284FA /* PBXTextBookmark */;
			BFC1D63211288009007284FA = BFC1D63211288009007284FA /* PBXTextBookmark */;
			BFC1D63311288009007284FA = BFC1D63311288009007284FA /* PBXTextBookmark */;
			BFC1D6341128800C007284FA = BFC1D6341128800C007284FA /* PBXTextBookmark */;
			BFC1D6351128800C007284FA = BFC1D6351128800C007284FA /* PlistBookmark */;
			BFC1D6361128800C007284FA = BFC1D6361128800C007284FA /* PlistBookmark */;
			BFC1D6371128800C007284FA = BFC1D6371128800C007284FA /* PBXTextBookmark */;
			BFC1D6381128800C007284FA = BFC1D6381128800C007284FA /* PBXTextBookmark */;
			BFC1D63B11288017007284FA = BFC1D63B11288017007284FA /* PBXTextBookmark */;
			BFC1D63F1128829C007284FA = BFC1D63F1128829C007284FA /* PBXTextBookmark */;
			BFC1D6401128829C007284FA = BFC1D6401128829C007284FA /* PBXTextBookmark */;
			BFC1D6411128829D007284FA = BFC1D6411128829D007284FA /* PBXTextBookmark */;
			BFC1D6421128829D007284FA = BFC1D6421128829D007284FA /* PBXTextBookmark */;
			BFC1D645112882AF007284FA = BFC1D645112882AF007284FA /* PBXTextBookmark */;
			BFC1D64A11289A52007284FA = BFC1D64A11289A52007284FA /* PBXTextBookmark */;
			BFC1D64B11289A52007284FA = BFC1D64B11289A52007284FA /* PBXTextBookmark */;
			BFC1D64C11289A52007284FA = BFC1D64C11289A52007284FA /* PBXTextBookmark */;
			BFC1D64D11289A53007284FA = BFC1D64D11289A53007284FA /* PBXTextBookmark */;
			BFC1D64E11289A53007284FA = BFC1D64E11289A53007284FA /* PBXTextBookmark */;
			BFC1D64F11289A53007284FA = BFC1D64F11289A53007284FA /* PBXTextBookmark */;
			BFC1D65211289A7A007284FA = BFC1D65211289A7A007284FA /* PBXTextBookmark */;
			BFC1D65511289B50007284FA = BFC1D65511289B50007284FA /* PBXTextBookmark */;
			BFC1D65811289BA5007284FA = BFC1D65811289BA5007284FA /* PBXTextBookmark */;
			BFC1D6731128D8B1007284FA = BFC1D6731128D8B1007284FA /* PBXTextBookmark */;
			BFC1D6741128D8B1007284FA = BFC1D6741128D8B1007284FA /* PlistBookmark */;
			BFC1D67B112A3784007284FA = BFC1D67B112A3784007284FA /* PBXTextBookmark */;
			BFC1D67C112A3784007284FA = BFC1D67C112A3784007284FA /* PBXTextBookmark */;
			BFC1D67D112A3784007284FA = BFC1D67D112A3784007284FA /* PBXTextBookmark */;
			BFC1D67E112A3786007284FA = BFC1D67E112A3786007284FA /* PlistBookmark */;
			BFC1D67F112A3786007284FA = BFC1D67F112A3786007284FA /* PBXTextBookmark */;
			BFC1D680112A3786007284FA = BFC1D680112A3786007284FA /* PBXTextBookmark */;
			BFC1D683112A378C007284FA = BFC1D683112A378C007284FA /* PBXTextBookmark */;
			BFC1D6A0112B9756007284FA = BFC1D6A0112B9756007284FA /* PBXTextBookmark */;
			BFC1D6B1112B9BD3007284FA = BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */;
			BFC1D6B2112B9BD3007284FA = BFC1D6B2112B9BD3007284FA /* PBXTextBookmark */;
			BFC1D6B3112B9BD3007284FA = BFC1D6B3112B9BD3007284FA /* PBXTextBookmark */;
			BFC1D6B8112B9D74007284FA = BFC1D6B8112B9D74007284FA /* PBXTextBookmark */;
			BFC1D6BC112B9EEE007284FA = BFC1D6BC112B9EEE007284FA /* PBXTextBookmark */;
			BFC1D6C0112BA075007284FA = BFC1D6C0112BA075007284FA /* PBXTextBookmark */;
			BFC1D6C4112C25C7007284FA = BFC1D6C4112C25C7007284FA /* PBXTextBookmark */;
			BFC1D6CB112C26C7007284FA = BFC1D6CB112C26C7007284FA /* PBXTextBookmark */;
			BFC1D6CF112C2764007284FA = BFC1D6CF112C2764007284FA /* PBXTextBookmark */;
			BFC1D6DF112C29E4007284FA = BFC1D6DF112C29E4007284FA /* PBXTextBookmark */;
			BFC1D6E3112C2B48007284FA = BFC1D6E3112C2B48007284FA /* PBXTextBookmark */;
			BFC1D6ED112E3587007284FA = BFC1D6ED112E3587007284FA /* PBXTextBookmark */;
			BFC1D6F1112E3652007284FA = BFC1D6F1112E3652007284FA /* PBXTextBookmark */;
			BFC1D6F5112E37C8007284FA = BFC1D6F5112E37C8007284FA /* PBXTextBookmark */;
			BFC1D6FC112ECB92007284FA = BFC1D6FC112ECB92007284FA /* PBXTextBookmark */;
			BFC1D703112F7981007284FA = BFC1D703112F7981007284FA /* PBXTextBookmark */;
			BFC1D710112F7DF8007284FA = BFC1D710112F7DF8007284FA /* PBXTextBookmark */;
			BFC1D71811306CBA007284FA = BFC1D71811306CBA007284FA /* PBXTextBookmark */;
			BFC1D71911306CBA007284FA = BFC1D71911306CBA007284FA /* PBXTextBookmark */;
			BFC1D71A11306CBA007284FA = BFC1D71A11306CBA007284FA /* PBXTextBookmark */;
			BFC1D74611308289007284FA = BFC1D74611308289007284FA /* PBXTextBookmark */;
			BFC1D7471130834A007284FA = BFC1D7471130834A007284FA /* PBXTextBookmark */;
			BFC1D748113083A1007284FA = BFC1D748113083A1007284FA /* PBXTextBookmark */;
			BFC1D74B113083FC007284FA = BFC1D74B113083FC007284FA /* PBXTextBookmark */;
			BFC1D75411308458007284FA = BFC1D75411308458007284FA /* PBXTextBookmark */;
			BFC1D757113084A3007284FA = BFC1D757113084A3007284FA /* PBXTextBookmark */;
			BFC1D75811308569007284FA = BFC1D75811308569007284FA /* PBXTextBookmark */;
			BFC1D7591130857A007284FA = BFC1D7591130857A007284FA /* PBXTextBookmark */;
			BFC1D75A1130859D007284FA = BFC1D75A1130859D007284FA /* PBXTextBookmark */;
			BFC1D75B113085B0007284FA = BFC1D75B113085B0007284FA /* PBXTextBookmark */;
			BFC1D764113085FE007284FA = BFC1D764113085FE007284FA /* PBXTextBookmark */;
			BFC1D7681130866D007284FA = BFC1D7681130866D007284FA /* PBXTextBookmark */;
			BFC1D770113086B0007284FA = BFC1D770113086B0007284FA /* PBXTextBookmark */;
			BFC1D779113087E1007284FA = BFC1D779113087E1007284FA /* PBXTextBookmark */;
			BFC1D77F11308BA4007284FA = BFC1D77F11308BA4007284FA /* PBXTextBookmark */;
			BFC1D78311308BF9007284FA = BFC1D78311308BF9007284FA /* PBXTextBookmark */;
			BFC1D78711308DC7007284FA = BFC1D78711308DC7007284FA /* PBXTextBookmark */;
			BFC1D78B11308EAC007284FA = BFC1D78B11308EAC007284FA /* PBXTextBookmark */;
			BFC1D78F11308ECB007284FA = BFC1D78F11308ECB007284FA /* PBXTextBookmark */;
			BFC1D79111308F0F007284FA = BFC1D79111308F0F007284FA /* PBXTextBookmark */;
			BFC1D79611308F69007284FA = BFC1D79611308F69007284FA /* PBXTextBookmark */;
			BFC1D79A1130905B007284FA = BFC1D79A1130905B007284FA /* PBXTextBookmark */;
			BFC1D79D11309065007284FA = BFC1D79D11309065007284FA /* PBXTextBookmark */;
			BFC1D7A2113090B3007284FA = BFC1D7A2113090B3007284FA /* PBXTextBookmark */;
			BFC1D7B11130937B007284FA = BFC1D7B11130937B007284FA /* PBXTextBookmark */;
			BFC1D7C711309486007284FA = BFC1D7C711309486007284FA /* PBXTextBookmark */;
			BFC1D7CB11309605007284FA = BFC1D7CB11309605007284FA /* PBXTextBookmark */;
			BFC1D7CF1130961C007284FA = BFC1D7CF1130961C007284FA /* PBXTextBookmark */;
			BFC1D7D31130966E007284FA = BFC1D7D31130966E007284FA /* PBXTextBookmark */;
			BFC1D7D7113096CF007284FA = BFC1D7D7113096CF007284FA /* PBXTextBookmark */;
			BFC1D7DB1130970A007284FA = BFC1D7DB1130970A007284FA /* PBXTextBookmark */;
			BFC1D7DD11309725007284FA = BFC1D7DD11309725007284FA /* PBXTextBookmark */;
			BFC1D7E011309751007284FA = BFC1D7E011309751007284FA /* PBXTextBookmark */;
			BFC1D7E41130977F007284FA = BFC1D7E41130977F007284FA /* PBXTextBookmark */;
			BFC1D7FD11309A49007284FA = BFC1D7FD11309A49007284FA /* PBXTextBookmark */;
			BFC1D7FE11309A49007284FA = BFC1D7FE11309A49007284FA /* PlistBookmark */;
			BFC1D7FF11309A49007284FA = BFC1D7FF11309A49007284FA /* PlistBookmark */;
			BFC1D80A11309AE0007284FA = BFC1D80A11309AE0007284FA /* PlistBookmark */;
			BFC1D80D11309B9B007284FA = BFC1D80D11309B9B007284FA /* PlistBookmark */;
			BFCA4F92110BA45C00143FB0 = BFCA4F92110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F93110BA45C00143FB0 = BFCA4F93110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F94110BA45C00143FB0 = BFCA4F94110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F96110BA45C00143FB0 = BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */;
			BFCA4FAB110BA89700143FB0 = BFCA4FAB110BA89700143FB0 /* XDModelBookmark */;
			BFCA4FEF110C922C00143FB0 = BFCA4FEF110C922C00143FB0 /* PBXTextBookmark */;
			BFF0ED0310E40C3600A2CC94 = BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 403}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{286, 550}";
		};
	};
	32CA4F630368D1EE00C91783 /* mvpmc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8D1107310486CEB800E47090 /* mvpmc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BF4F76A9111BCE8300132046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 373";
		rLen = 0;
		rLoc = 8861;
		rType = 0;
		vrLen = 475;
		vrLoc = 2915;
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 923}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1168, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4446}}";
			sepNavSelRange = "{8711, 0}";
			sepNavVisRange = "{8520, 191}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 481}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{286, 756}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4953}}";
			sepNavSelRange = "{8985, 1}";
			sepNavVisRange = "{8815, 177}";
		};
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{2772, 452}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{1840, 513}";
		};
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF596A5811C4241E0001AFE3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc_universal/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF5CB1F91106A2E400D06007 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	BF5E9AB511272F8D002061D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF5E9ADD1127386C002061D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 385";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 415;
		vrLoc = 4844;
	};
	BF5E9ADE1127386C002061D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 845}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{1414, 461}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4576}}";
			sepNavSelRange = "{8041, 0}";
			sepNavVisRange = "{7858, 188}";
		};
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF50310F76DE600094FD8 /* Help.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF8FF54010F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58499310DD2A4000EE0B3E /* 31-ipod.png */;
	};
	BF8FF54110F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF52910F815FA00094FD8 /* Play.tiff */;
	};
	BF8FF54210F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53710F8193A00094FD8 /* Record.tiff */;
	};
	BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{145, 681}";
		};
	};
	BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */;
		name = "LicenseViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */;
		name = "LicenseViewController.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50310F76DE600094FD8 /* Help.tiff */;
	};
	BF8FF5DD10F90B2800094FD8 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1287}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50510F76DF200094FD8 /* SnapBack.tiff */;
	};
	BF8FF66710FA812100094FD8 /* api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = api.h;
		path = /Users/gettler/iphone/cmyth/cmyth/api.h;
		sourceTree = "<absolute>";
	};
	BF8FF67110FA813E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF66710FA812100094FD8 /* api.h */;
		name = "api.h: 93";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 502;
		vrLoc = 1386;
	};
	BF8FF91211021FDC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 864";
		rLen = 0;
		rLoc = 14660;
		rType = 0;
		vrLen = 460;
		vrLoc = 1783;
	};
	BF8FF92D11028C4600094FD8 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	BF8FF9791103C21500094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF92D11028C4600094FD8 /* iTunesArtwork */;
	};
	BF8FF9851103C42C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF96D1103BF0800094FD8 /* transcode_buttons.png */;
	};
	BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 61";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 638;
		vrLoc = 1779;
	};
	BF9D849910E6DE1D009ADE21 /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFA409C511126FCA006CD2AF /* mvpmc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1378}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{68, 719}";
		};
	};
	BFA40A021112743B006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 62";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 630;
		vrLoc = 1307;
	};
	BFA40A2411127572006CD2AF /* timestamp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timestamp.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/timestamp.c;
		sourceTree = "<absolute>";
	};
	BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40A2411127572006CD2AF /* timestamp.c */;
		name = "timestamp.c: 261";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 513;
		vrLoc = 5860;
	};
	BFA40B3211149D58006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 107";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 847;
		vrLoc = 68;
	};
	BFA40B4F1114A50B006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B3011149D16006CD2AF /* bricks_background.jpg */;
	};
	BFA40B891114E10E006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 197";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 907;
		vrLoc = 2449;
	};
	BFA40C241115259E006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B941114E4D4006CD2AF /* url_background.png */;
	};
	BFA40C251115259E006CD2AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFA40C261115259E006CD2AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFA40D601115CF3F006CD2AF /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 338}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BFA40D611115CF3F006CD2AF /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1222}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{1427, 608}";
		};
	};
	BFA40DCE1115E683006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA409B011114181006CD2AF /* settings_background.png */;
	};
	BFA40E1F1116129A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 69";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 685;
		vrLoc = 1168;
	};
	BFA40E811116305A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 227";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 677;
		vrLoc = 2890;
	};
	BFA40EE81117D91A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D601115CF3F006CD2AF /* ScrollViewController.h */;
		name = "ScrollViewController.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BFA40F071117DF31006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC4110C8FF500143FB0 /* mvpmc.h */;
		name = "mvpmc.h: 89";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 522;
		vrLoc = 1554;
	};
	BFC17315111F93C9005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC173521122E905005E5952 /* http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5005}}";
			sepNavSelRange = "{6514, 0}";
			sepNavVisRange = "{5531, 312}";
		};
	};
	BFC173591122E91B005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 421";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 357;
		vrLoc = 4725;
	};
	BFC173D51123A147005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 381;
		vrLoc = 5137;
	};
	BFC173DE1123AA31005E5952 /* vlc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4953}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRange = "{4844, 415}";
		};
	};
	BFC17401112442DD005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC1744B11259546005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 294";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 458;
		vrLoc = 2636;
	};
	BFC1D5D611278BCB007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D5D711278BCB007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 421";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 304;
		vrLoc = 4778;
	};
	BFC1D5E11128617E007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D5E21128617E007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 1;
		rLoc = 374;
		rType = 1;
	};
	BFC1D5E31128617E007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 459";
		rLen = 0;
		rLoc = 7935;
		rType = 0;
		vrLen = 214;
		vrLoc = 6069;
	};
	BFC1D5EC1128618F007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 459";
		rLen = 0;
		rLoc = 7938;
		rType = 0;
		vrLen = 220;
		vrLoc = 6053;
	};
	BFC1D5EF112861A2007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 459";
		rLen = 0;
		rLoc = 7944;
		rType = 0;
		vrLen = 293;
		vrLoc = 5967;
	};
	BFC1D5F2112861AD007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 459";
		rLen = 0;
		rLoc = 7943;
		rType = 0;
		vrLen = 282;
		vrLoc = 5941;
	};
	BFC1D5F51128622A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 460";
		rLen = 0;
		rLoc = 8007;
		rType = 0;
		vrLen = 433;
		vrLoc = 5774;
	};
	BFC1D5F81128624B007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 460";
		rLen = 0;
		rLoc = 8043;
		rType = 0;
		vrLen = 433;
		vrLoc = 5774;
	};
	BFC1D5FC11286296007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 460";
		rLen = 0;
		rLoc = 8051;
		rType = 0;
		vrLen = 437;
		vrLoc = 5774;
	};
	BFC1D60311286307007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 496";
		rLen = 0;
		rLoc = 9130;
		rType = 0;
		vrLen = 437;
		vrLoc = 5774;
	};
	BFC1D6061128631F007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9152;
		rType = 0;
		vrLen = 437;
		vrLoc = 5774;
	};
	BFC1D6091128635A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 437;
		vrLoc = 5774;
	};
	BFC1D61911287B6C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'subtitle' undeclared (first use in this function)";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 1;
		rLoc = 456;
		rType = 1;
	};
	BFC1D61A11287B6C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 587;
		vrLoc = 7806;
	};
	BFC1D61C11287B79007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 437;
		vrLoc = 5774;
	};
	BFC1D63111288009007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 587;
		vrLoc = 7806;
	};
	BFC1D63211288009007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'bg'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	BFC1D63311288009007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 168";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 647;
		vrLoc = 4455;
	};
	BFC1D6341128800C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 499";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 420;
		vrLoc = 5774;
	};
	BFC1D6351128800C007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D6361128800C007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D6371128800C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'bg'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	BFC1D6381128800C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 168";
		rLen = 0;
		rLoc = 4737;
		rType = 0;
		vrLen = 669;
		vrLoc = 4354;
	};
	BFC1D63B11288017007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 299";
		rLen = 0;
		rLoc = 8028;
		rType = 0;
		vrLen = 659;
		vrLoc = 4087;
	};
	BFC1D63F1128829C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'segment' found in the interface";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BFC1D6401128829C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 302;
		vrLoc = 972;
	};
	BFC1D6411128829D007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'segment' found in the interface";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	BFC1D6421128829D007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 38";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 379;
		vrLoc = 918;
	};
	BFC1D645112882AF007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 305";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 431;
		vrLoc = 646;
	};
	BFC1D64A11289A52007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 305";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 284;
		vrLoc = 918;
	};
	BFC1D64B11289A52007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BFC1D64C11289A52007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 67";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 535;
		vrLoc = 1636;
	};
	BFC1D64D11289A53007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 305";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 431;
		vrLoc = 646;
	};
	BFC1D64E11289A53007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BFC1D64F11289A53007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 67";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 706;
		vrLoc = 1547;
	};
	BFC1D65211289A7A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 101";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 757;
		vrLoc = 1591;
	};
	BFC1D65511289B50007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 102";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 756;
		vrLoc = 1591;
	};
	BFC1D65811289BA5007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 102";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 751;
		vrLoc = 1591;
	};
	BFC1D6731128D8B1007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 102";
		rLen = 0;
		rLoc = 2811;
		rType = 0;
		vrLen = 751;
		vrLoc = 1591;
	};
	BFC1D6741128D8B1007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D67B112A3784007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D611115CF3F006CD2AF /* ScrollViewController.m */;
		name = "ScrollViewController.m: 101";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 494;
		vrLoc = 1636;
	};
	BFC1D67C112A3784007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 1;
		rLoc = 529;
		rType = 1;
	};
	BFC1D67D112A3784007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 530";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 243;
		vrLoc = 9413;
	};
	BFC1D67E112A3786007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D67F112A3786007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'i' undeclared (first use in this function)";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 1;
		rLoc = 529;
		rType = 1;
	};
	BFC1D680112A3786007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 530";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 254;
		vrLoc = 9409;
	};
	BFC1D683112A378C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 556";
		rLen = 0;
		rLoc = 9827;
		rType = 0;
		vrLen = 222;
		vrLoc = 9014;
	};
	BFC1D6A0112B9756007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 556";
		rLen = 0;
		rLoc = 9836;
		rType = 0;
		vrLen = 159;
		vrLoc = 9677;
	};
	BFC1D6B1112B9BD3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 556";
		rLen = 0;
		rLoc = 9836;
		rType = 0;
		vrLen = 219;
		vrLoc = 9479;
	};
	BFC1D6B2112B9BD3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		rLen = 0;
		rLoc = 270;
		rType = 1;
	};
	BFC1D6B3112B9BD3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 271";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 404;
		vrLoc = 6080;
	};
	BFC1D6B8112B9D74007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 271";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 404;
		vrLoc = 6080;
	};
	BFC1D6BC112B9EEE007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 315";
		rLen = 0;
		rLoc = 7203;
		rType = 0;
		vrLen = 404;
		vrLoc = 6080;
	};
	BFC1D6C0112BA075007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 317";
		rLen = 0;
		rLoc = 7222;
		rType = 0;
		vrLen = 503;
		vrLoc = 6221;
	};
	BFC1D6C4112C25C7007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 318";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 580;
		vrLoc = 6404;
	};
	BFC1D6CB112C26C7007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 322";
		rLen = 0;
		rLoc = 7354;
		rType = 0;
		vrLen = 568;
		vrLoc = 6596;
	};
	BFC1D6CF112C2764007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 319";
		rLen = 0;
		rLoc = 7291;
		rType = 0;
		vrLen = 593;
		vrLoc = 6620;
	};
	BFC1D6DF112C29E4007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 323";
		rLen = 0;
		rLoc = 7375;
		rType = 0;
		vrLen = 515;
		vrLoc = 6783;
	};
	BFC1D6E3112C2B48007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 328";
		rLen = 0;
		rLoc = 7527;
		rType = 0;
		vrLen = 593;
		vrLoc = 6856;
	};
	BFC1D6ED112E3587007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 329";
		rLen = 0;
		rLoc = 7546;
		rType = 0;
		vrLen = 515;
		vrLoc = 6954;
	};
	BFC1D6F1112E3652007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 339";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 593;
		vrLoc = 7101;
	};
	BFC1D6F5112E37C8007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 337";
		rLen = 0;
		rLoc = 7736;
		rType = 0;
		vrLen = 426;
		vrLoc = 7283;
	};
	BFC1D6FC112ECB92007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 339";
		rLen = 0;
		rLoc = 7839;
		rType = 0;
		vrLen = 515;
		vrLoc = 7247;
	};
	BFC1D703112F7981007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 343";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 515;
		vrLoc = 7308;
	};
	BFC1D710112F7DF8007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 345";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 515;
		vrLoc = 7337;
	};
	BFC1D71811306CBA007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 345";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 513;
		vrLoc = 7337;
	};
	BFC1D71911306CBA007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'SettingsViewController'";
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	BFC1D71A11306CBA007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D74611308289007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D7471130834A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D748113083A1007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D74B113083FC007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D75411308458007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D757113084A3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D75811308569007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D7591130857A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D75A1130859D007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D75B113085B0007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D764113085FE007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D7681130866D007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D770113086B0007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D779113087E1007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D77F11308BA4007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 304";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 174;
		vrLoc = 8091;
	};
	BFC1D78311308BF9007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 306";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 174;
		vrLoc = 8160;
	};
	BFC1D78711308DC7007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8369;
		rType = 0;
		vrLen = 174;
		vrLoc = 8195;
	};
	BFC1D78B11308EAC007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8397;
		rType = 0;
		vrLen = 174;
		vrLoc = 8223;
	};
	BFC1D78F11308ECB007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8397;
		rType = 0;
		vrLen = 174;
		vrLoc = 8223;
	};
	BFC1D79111308F0F007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 309";
		rLen = 0;
		rLoc = 8425;
		rType = 0;
		vrLen = 154;
		vrLoc = 8271;
	};
	BFC1D79611308F69007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 174;
		vrLoc = 8194;
	};
	BFC1D79A1130905B007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8396;
		rType = 0;
		vrLen = 174;
		vrLoc = 8222;
	};
	BFC1D79D11309065007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8393;
		rType = 0;
		vrLen = 174;
		vrLoc = 8219;
	};
	BFC1D7A2113090B3007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 174;
		vrLoc = 8206;
	};
	BFC1D7B11130937B007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8368;
		rType = 0;
		vrLen = 174;
		vrLoc = 8194;
	};
	BFC1D7C711309486007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 309";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 174;
		vrLoc = 8302;
	};
	BFC1D7CB11309605007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 174;
		vrLoc = 8227;
	};
	BFC1D7CF1130961C007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 308";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 174;
		vrLoc = 8227;
	};
	BFC1D7D31130966E007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 174;
		vrLoc = 8205;
	};
	BFC1D7D7113096CF007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8379;
		rType = 0;
		vrLen = 174;
		vrLoc = 8205;
	};
	BFC1D7DB1130970A007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 174;
		vrLoc = 8207;
	};
	BFC1D7DD11309725007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 307";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 174;
		vrLoc = 8207;
	};
	BFC1D7E011309751007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 316";
		rLen = 0;
		rLoc = 8720;
		rType = 0;
		vrLen = 284;
		vrLoc = 8358;
	};
	BFC1D7E41130977F007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 316";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 186;
		vrLoc = 8520;
	};
	BFC1D7FD11309A49007284FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 316";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 191;
		vrLoc = 8520;
	};
	BFC1D7FE11309A49007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D7FF11309A49007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D80A11309AE0007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFC1D80D11309B9B007284FA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFCA4F92110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53910F8195A00094FD8 /* Stop.tiff */;
	};
	BFCA4F93110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF584B2510DDB95100EE0B3E /* 108-badge.png */;
	};
	BFCA4F94110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471610D9BC9F00EE0B3E /* mvpmc_logo.png */;
	};
	BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	BFCA4FAB110BA89700143FB0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFCA4FC4110C8FF500143FB0 /* mvpmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1703}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2168, 440}";
		};
	};
	BFCA4FC5110C900A00143FB0 /* mythtv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 7202}}";
			sepNavSelRange = "{9589, 0}";
			sepNavVisRange = "{9447, 238}";
		};
	};
	BFCA4FED110C921400143FB0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BFCA4FEF110C922C00143FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FED110C921400143FB0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 768;
		vrLoc = 4494;
	};
	BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
}
