// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 218}}",
							"{{379, 0}, {196, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 89}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {248, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 74}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287036017;
			PBXWorkspaceStateSaveDate = 287036017;
		};
		perUserProjectItems = {
			BF4F76A9111BCE8300132046 = BF4F76A9111BCE8300132046 /* PBXTextBookmark */;
			BF4F76AA111BCE8300132046 = BF4F76AA111BCE8300132046 /* PBXTextBookmark */;
			BF4F76AB111BCE8300132046 = BF4F76AB111BCE8300132046 /* PBXTextBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF584B5810DDBD2F00EE0B3E = BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF13610EFB73D00094FD8 = BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */;
			BF8FF2BB10F170C000094FD8 = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF54010F8355800094FD8 = BF8FF54010F8355800094FD8 /* PBXBookmark */;
			BF8FF54110F8355800094FD8 = BF8FF54110F8355800094FD8 /* PBXBookmark */;
			BF8FF54210F8355800094FD8 = BF8FF54210F8355800094FD8 /* PBXBookmark */;
			BF8FF59F10F8EE5800094FD8 = BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */;
			BF8FF5CE10F9095300094FD8 = BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */;
			BF8FF5DB10F90B0C00094FD8 = BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */;
			BF8FF5E510F90CC000094FD8 = BF8FF5E510F90CC000094FD8 /* PBXBookmark */;
			BF8FF67110FA813E00094FD8 = BF8FF67110FA813E00094FD8 /* PBXTextBookmark */;
			BF8FF91211021FDC00094FD8 = BF8FF91211021FDC00094FD8 /* PBXTextBookmark */;
			BF8FF9791103C21500094FD8 = BF8FF9791103C21500094FD8 /* PBXBookmark */;
			BF8FF9851103C42C00094FD8 = BF8FF9851103C42C00094FD8 /* PBXBookmark */;
			BF8FFA2F1103EC0300094FD8 = BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFA40A021112743B006CD2AF = BFA40A021112743B006CD2AF /* PBXTextBookmark */;
			BFA40A2E11127F7D006CD2AF = BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */;
			BFA40A9E11147E0B006CD2AF = BFA40A9E11147E0B006CD2AF /* PBXBookmark */;
			BFA40ADB11148890006CD2AF = BFA40ADB11148890006CD2AF /* PBXTextBookmark */;
			BFA40B3211149D58006CD2AF = BFA40B3211149D58006CD2AF /* PBXTextBookmark */;
			BFA40B4F1114A50B006CD2AF = BFA40B4F1114A50B006CD2AF /* PBXBookmark */;
			BFA40B891114E10E006CD2AF = BFA40B891114E10E006CD2AF /* PBXTextBookmark */;
			BFA40C241115259E006CD2AF = BFA40C241115259E006CD2AF /* PBXBookmark */;
			BFA40C251115259E006CD2AF = BFA40C251115259E006CD2AF /* PlistBookmark */;
			BFA40C261115259E006CD2AF = BFA40C261115259E006CD2AF /* PlistBookmark */;
			BFA40C271115259E006CD2AF = BFA40C271115259E006CD2AF /* PlistBookmark */;
			BFA40DCE1115E683006CD2AF = BFA40DCE1115E683006CD2AF /* PBXBookmark */;
			BFA40E1F1116129A006CD2AF = BFA40E1F1116129A006CD2AF /* PBXTextBookmark */;
			BFA40E811116305A006CD2AF = BFA40E811116305A006CD2AF /* PBXTextBookmark */;
			BFA40EE81117D91A006CD2AF = BFA40EE81117D91A006CD2AF /* PBXTextBookmark */;
			BFA40F071117DF31006CD2AF = BFA40F071117DF31006CD2AF /* PBXTextBookmark */;
			BFC17262111BD27D005E5952 /* PBXTextBookmark */ = BFC17262111BD27D005E5952 /* PBXTextBookmark */;
			BFC17269111C59A0005E5952 /* PBXTextBookmark */ = BFC17269111C59A0005E5952 /* PBXTextBookmark */;
			BFC17278111C5D78005E5952 /* PBXTextBookmark */ = BFC17278111C5D78005E5952 /* PBXTextBookmark */;
			BFC17283111C5EBE005E5952 /* PBXTextBookmark */ = BFC17283111C5EBE005E5952 /* PBXTextBookmark */;
			BFC17288111D178C005E5952 /* PBXTextBookmark */ = BFC17288111D178C005E5952 /* PBXTextBookmark */;
			BFC1728B111D179A005E5952 /* XCBuildMessageTextBookmark */ = BFC1728B111D179A005E5952 /* XCBuildMessageTextBookmark */;
			BFC1728C111D179A005E5952 /* PBXTextBookmark */ = BFC1728C111D179A005E5952 /* PBXTextBookmark */;
			BFC1728D111D179C005E5952 /* XCBuildMessageTextBookmark */ = BFC1728D111D179C005E5952 /* XCBuildMessageTextBookmark */;
			BFC1728E111D179C005E5952 /* PBXTextBookmark */ = BFC1728E111D179C005E5952 /* PBXTextBookmark */;
			BFC17291111D17AA005E5952 /* PBXTextBookmark */ = BFC17291111D17AA005E5952 /* PBXTextBookmark */;
			BFC17295111D17F4005E5952 /* XCBuildMessageTextBookmark */ = BFC17295111D17F4005E5952 /* XCBuildMessageTextBookmark */;
			BFC17296111D17F4005E5952 /* PBXTextBookmark */ = BFC17296111D17F4005E5952 /* PBXTextBookmark */;
			BFC17297111D17F5005E5952 /* XCBuildMessageTextBookmark */ = BFC17297111D17F5005E5952 /* XCBuildMessageTextBookmark */;
			BFC17298111D17F5005E5952 /* PBXTextBookmark */ = BFC17298111D17F5005E5952 /* PBXTextBookmark */;
			BFC1729B111D180F005E5952 /* XCBuildMessageTextBookmark */ = BFC1729B111D180F005E5952 /* XCBuildMessageTextBookmark */;
			BFC1729C111D180F005E5952 /* PBXTextBookmark */ = BFC1729C111D180F005E5952 /* PBXTextBookmark */;
			BFC1729D111D1810005E5952 /* XCBuildMessageTextBookmark */ = BFC1729D111D1810005E5952 /* XCBuildMessageTextBookmark */;
			BFC1729E111D1810005E5952 /* PBXTextBookmark */ = BFC1729E111D1810005E5952 /* PBXTextBookmark */;
			BFC172A1111D1876005E5952 /* PBXTextBookmark */ = BFC172A1111D1876005E5952 /* PBXTextBookmark */;
			BFC172A5111D1922005E5952 /* PBXTextBookmark */ = BFC172A5111D1922005E5952 /* PBXTextBookmark */;
			BFC172AD111DAF8B005E5952 /* XCBuildMessageTextBookmark */ = BFC172AD111DAF8B005E5952 /* XCBuildMessageTextBookmark */;
			BFC172AE111DAF8B005E5952 /* PBXTextBookmark */ = BFC172AE111DAF8B005E5952 /* PBXTextBookmark */;
			BFC172AF111DAF8C005E5952 /* XCBuildMessageTextBookmark */ = BFC172AF111DAF8C005E5952 /* XCBuildMessageTextBookmark */;
			BFC172B0111DAF8C005E5952 /* PBXTextBookmark */ = BFC172B0111DAF8C005E5952 /* PBXTextBookmark */;
			BFC172B3111DB172005E5952 /* PBXTextBookmark */ = BFC172B3111DB172005E5952 /* PBXTextBookmark */;
			BFC172B7111DB297005E5952 /* XCBuildMessageTextBookmark */ = BFC172B7111DB297005E5952 /* XCBuildMessageTextBookmark */;
			BFC172B8111DB297005E5952 /* PBXTextBookmark */ = BFC172B8111DB297005E5952 /* PBXTextBookmark */;
			BFC172B9111DB299005E5952 /* XCBuildMessageTextBookmark */ = BFC172B9111DB299005E5952 /* XCBuildMessageTextBookmark */;
			BFC172BA111DB299005E5952 /* PBXTextBookmark */ = BFC172BA111DB299005E5952 /* PBXTextBookmark */;
			BFC172BD111DB2A9005E5952 /* PBXTextBookmark */ = BFC172BD111DB2A9005E5952 /* PBXTextBookmark */;
			BFC172D3111DFA7E005E5952 /* PBXTextBookmark */ = BFC172D3111DFA7E005E5952 /* PBXTextBookmark */;
			BFC172FF111F8ACA005E5952 /* PBXTextBookmark */ = BFC172FF111F8ACA005E5952 /* PBXTextBookmark */;
			BFC17300111F8ACA005E5952 /* PBXBookmark */ = BFC17300111F8ACA005E5952 /* PBXBookmark */;
			BFC17301111F8ACA005E5952 /* PBXBookmark */ = BFC17301111F8ACA005E5952 /* PBXBookmark */;
			BFC17304111F8AE0005E5952 /* PBXBookmark */ = BFC17304111F8AE0005E5952 /* PBXBookmark */;
			BFC17309111F8F68005E5952 /* PBXBookmark */ = BFC17309111F8F68005E5952 /* PBXBookmark */;
			BFC1730D111F907F005E5952 /* PBXBookmark */ = BFC1730D111F907F005E5952 /* PBXBookmark */;
			BFC17315111F93C9005E5952 /* PBXBookmark */ = BFC17315111F93C9005E5952 /* PBXBookmark */;
			BFC17316111F93C9005E5952 /* PBXTextBookmark */ = BFC17316111F93C9005E5952 /* PBXTextBookmark */;
			BFC17317111F93C9005E5952 /* PBXTextBookmark */ = BFC17317111F93C9005E5952 /* PBXTextBookmark */;
			BFC1731F11209ECA005E5952 /* PBXTextBookmark */ = BFC1731F11209ECA005E5952 /* PBXTextBookmark */;
			BFC173261120A493005E5952 /* PBXTextBookmark */ = BFC173261120A493005E5952 /* PBXTextBookmark */;
			BFC173281120DADB005E5952 /* PBXTextBookmark */ = BFC173281120DADB005E5952 /* PBXTextBookmark */;
			BFC1732E1120DBAA005E5952 /* PBXTextBookmark */ = BFC1732E1120DBAA005E5952 /* PBXTextBookmark */;
			BFC173321120DC7A005E5952 /* PBXTextBookmark */ = BFC173321120DC7A005E5952 /* PBXTextBookmark */;
			BFC173561122E91A005E5952 /* PBXTextBookmark */ = BFC173561122E91A005E5952 /* PBXTextBookmark */;
			BFC173571122E91A005E5952 /* XCBuildMessageTextBookmark */ = BFC173571122E91A005E5952 /* XCBuildMessageTextBookmark */;
			BFC173581122E91A005E5952 /* PBXTextBookmark */ = BFC173581122E91A005E5952 /* PBXTextBookmark */;
			BFC173591122E91B005E5952 /* PBXTextBookmark */ = BFC173591122E91B005E5952 /* PBXTextBookmark */;
			BFC1735A1122E91B005E5952 /* XCBuildMessageTextBookmark */ = BFC1735A1122E91B005E5952 /* XCBuildMessageTextBookmark */;
			BFC1735B1122E91B005E5952 /* PBXTextBookmark */ = BFC1735B1122E91B005E5952 /* PBXTextBookmark */;
			BFC1735E1122E94F005E5952 /* XCBuildMessageTextBookmark */ = BFC1735E1122E94F005E5952 /* XCBuildMessageTextBookmark */;
			BFC1735F1122E94F005E5952 /* PBXTextBookmark */ = BFC1735F1122E94F005E5952 /* PBXTextBookmark */;
			BFC173601122E950005E5952 /* XCBuildMessageTextBookmark */ = BFC173601122E950005E5952 /* XCBuildMessageTextBookmark */;
			BFC173611122E950005E5952 /* PBXTextBookmark */ = BFC173611122E950005E5952 /* PBXTextBookmark */;
			BFC173641122E9AA005E5952 /* XCBuildMessageTextBookmark */ = BFC173641122E9AA005E5952 /* XCBuildMessageTextBookmark */;
			BFC173651122E9AA005E5952 /* PBXTextBookmark */ = BFC173651122E9AA005E5952 /* PBXTextBookmark */;
			BFC173661122E9AB005E5952 /* XCBuildMessageTextBookmark */ = BFC173661122E9AB005E5952 /* XCBuildMessageTextBookmark */;
			BFC173671122E9AB005E5952 /* PBXTextBookmark */ = BFC173671122E9AB005E5952 /* PBXTextBookmark */;
			BFC1736A1122E9F4005E5952 /* XCBuildMessageTextBookmark */ = BFC1736A1122E9F4005E5952 /* XCBuildMessageTextBookmark */;
			BFC1736B1122E9F4005E5952 /* PBXTextBookmark */ = BFC1736B1122E9F4005E5952 /* PBXTextBookmark */;
			BFC1736C1122E9F5005E5952 /* XCBuildMessageTextBookmark */ = BFC1736C1122E9F5005E5952 /* XCBuildMessageTextBookmark */;
			BFC1736D1122E9F5005E5952 /* PBXTextBookmark */ = BFC1736D1122E9F5005E5952 /* PBXTextBookmark */;
			BFC173701122EA08005E5952 /* PBXTextBookmark */ = BFC173701122EA08005E5952 /* PBXTextBookmark */;
			BFC173741122EAC2005E5952 /* PBXTextBookmark */ = BFC173741122EAC2005E5952 /* PBXTextBookmark */;
			BFC173781122EC7D005E5952 /* XCBuildMessageTextBookmark */ = BFC173781122EC7D005E5952 /* XCBuildMessageTextBookmark */;
			BFC173791122EC7D005E5952 /* PBXTextBookmark */ = BFC173791122EC7D005E5952 /* PBXTextBookmark */;
			BFC1737A1122EC7E005E5952 /* XCBuildMessageTextBookmark */ = BFC1737A1122EC7E005E5952 /* XCBuildMessageTextBookmark */;
			BFC1737B1122EC7E005E5952 /* PBXTextBookmark */ = BFC1737B1122EC7E005E5952 /* PBXTextBookmark */;
			BFC173811122EF85005E5952 /* PBXTextBookmark */ = BFC173811122EF85005E5952 /* PBXTextBookmark */;
			BFC173851122EFC8005E5952 /* PBXTextBookmark */ = BFC173851122EFC8005E5952 /* PBXTextBookmark */;
			BFC1738B1122F352005E5952 /* PBXTextBookmark */ = BFC1738B1122F352005E5952 /* PBXTextBookmark */;
			BFC17391112389BB005E5952 /* PBXTextBookmark */ = BFC17391112389BB005E5952 /* PBXTextBookmark */;
			BFC173CF1123A145005E5952 /* PBXTextBookmark */ = BFC173CF1123A145005E5952 /* PBXTextBookmark */;
			BFC173D01123A145005E5952 /* PBXTextBookmark */ = BFC173D01123A145005E5952 /* PBXTextBookmark */;
			BFC173D11123A145005E5952 /* PBXTextBookmark */ = BFC173D11123A145005E5952 /* PBXTextBookmark */;
			BFC173D21123A145005E5952 /* PBXTextBookmark */ = BFC173D21123A145005E5952 /* PBXTextBookmark */;
			BFC173D31123A145005E5952 /* XCBuildMessageTextBookmark */ = BFC173D31123A145005E5952 /* XCBuildMessageTextBookmark */;
			BFC173D41123A145005E5952 /* PBXTextBookmark */ = BFC173D41123A145005E5952 /* PBXTextBookmark */;
			BFC173D51123A147005E5952 /* PBXTextBookmark */ = BFC173D51123A147005E5952 /* PBXTextBookmark */;
			BFC173D61123A147005E5952 /* XCBuildMessageTextBookmark */ = BFC173D61123A147005E5952 /* XCBuildMessageTextBookmark */;
			BFC173D71123A147005E5952 /* PBXTextBookmark */ = BFC173D71123A147005E5952 /* PBXTextBookmark */;
			BFC173DB1123A798005E5952 /* PBXTextBookmark */ = BFC173DB1123A798005E5952 /* PBXTextBookmark */;
			BFC173DD1123AA29005E5952 /* PBXTextBookmark */ = BFC173DD1123AA29005E5952 /* PBXTextBookmark */;
			BFC173E21123AA3F005E5952 /* PBXTextBookmark */ = BFC173E21123AA3F005E5952 /* PBXTextBookmark */;
			BFC173E31123AA3F005E5952 /* XCBuildMessageTextBookmark */ = BFC173E31123AA3F005E5952 /* XCBuildMessageTextBookmark */;
			BFC173E41123AA3F005E5952 /* PBXTextBookmark */ = BFC173E41123AA3F005E5952 /* PBXTextBookmark */;
			BFC17401112442DD005E5952 /* PBXTextBookmark */ = BFC17401112442DD005E5952 /* PBXTextBookmark */;
			BFC17402112442DD005E5952 /* XCBuildMessageTextBookmark */ = BFC17402112442DD005E5952 /* XCBuildMessageTextBookmark */;
			BFC17403112442DD005E5952 /* PBXTextBookmark */ = BFC17403112442DD005E5952 /* PBXTextBookmark */;
			BFC1740A1125093A005E5952 /* PBXTextBookmark */ = BFC1740A1125093A005E5952 /* PBXTextBookmark */;
			BFC17417112509C8005E5952 /* PBXTextBookmark */ = BFC17417112509C8005E5952 /* PBXTextBookmark */;
			BFC1742211250A35005E5952 /* PBXTextBookmark */ = BFC1742211250A35005E5952 /* PBXTextBookmark */;
			BFC1742511250A4A005E5952 /* PBXTextBookmark */ = BFC1742511250A4A005E5952 /* PBXTextBookmark */;
			BFC1742711250A5E005E5952 /* PBXTextBookmark */ = BFC1742711250A5E005E5952 /* PBXTextBookmark */;
			BFC1742811250A5E005E5952 /* XCBuildMessageTextBookmark */ = BFC1742811250A5E005E5952 /* XCBuildMessageTextBookmark */;
			BFC1742911250A5E005E5952 /* PBXTextBookmark */ = BFC1742911250A5E005E5952 /* PBXTextBookmark */;
			BFC1742F1125912C005E5952 /* PBXTextBookmark */ = BFC1742F1125912C005E5952 /* PBXTextBookmark */;
			BFC174301125912C005E5952 /* XCBuildMessageTextBookmark */ = BFC174301125912C005E5952 /* XCBuildMessageTextBookmark */;
			BFC174311125912C005E5952 /* PBXTextBookmark */ = BFC174311125912C005E5952 /* PBXTextBookmark */;
			BFC174321125912E005E5952 /* PBXTextBookmark */ = BFC174321125912E005E5952 /* PBXTextBookmark */;
			BFC174331125912E005E5952 /* XCBuildMessageTextBookmark */ = BFC174331125912E005E5952 /* XCBuildMessageTextBookmark */;
			BFC174341125912E005E5952 /* PBXTextBookmark */ = BFC174341125912E005E5952 /* PBXTextBookmark */;
			BFC1743711259145005E5952 /* XCBuildMessageTextBookmark */ = BFC1743711259145005E5952 /* XCBuildMessageTextBookmark */;
			BFC1743811259145005E5952 /* PBXTextBookmark */ = BFC1743811259145005E5952 /* PBXTextBookmark */;
			BFC1743911259146005E5952 /* XCBuildMessageTextBookmark */ = BFC1743911259146005E5952 /* XCBuildMessageTextBookmark */;
			BFC1743A11259146005E5952 /* PBXTextBookmark */ = BFC1743A11259146005E5952 /* PBXTextBookmark */;
			BFC1743D1125915E005E5952 /* PBXTextBookmark */ = BFC1743D1125915E005E5952 /* PBXTextBookmark */;
			BFC17441112591F5005E5952 /* PBXTextBookmark */ = BFC17441112591F5005E5952 /* PBXTextBookmark */;
			BFC1744B11259546005E5952 /* PBXTextBookmark */ = BFC1744B11259546005E5952 /* PBXTextBookmark */;
			BFC1744C11259546005E5952 /* PBXTextBookmark */ = BFC1744C11259546005E5952 /* PBXTextBookmark */;
			BFC1744D11259546005E5952 /* PBXTextBookmark */ = BFC1744D11259546005E5952 /* PBXTextBookmark */;
			BFC1745111259569005E5952 /* PBXTextBookmark */ = BFC1745111259569005E5952 /* PBXTextBookmark */;
			BFC17455112595FF005E5952 /* PBXTextBookmark */ = BFC17455112595FF005E5952 /* PBXTextBookmark */;
			BFCA4F92110BA45C00143FB0 = BFCA4F92110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F93110BA45C00143FB0 = BFCA4F93110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F94110BA45C00143FB0 = BFCA4F94110BA45C00143FB0 /* PBXBookmark */;
			BFCA4F96110BA45C00143FB0 = BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */;
			BFCA4FAB110BA89700143FB0 = BFCA4FAB110BA89700143FB0 /* XDModelBookmark */;
			BFCA4FEF110C922C00143FB0 = BFCA4FEF110C922C00143FB0 /* PBXTextBookmark */;
			BFF0ED0310E40C3600A2CC94 = BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 403}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{286, 550}";
		};
	};
	32CA4F630368D1EE00C91783 /* mvpmc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	8D1107310486CEB800E47090 /* mvpmc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	BF4F76A9111BCE8300132046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 373";
		rLen = 0;
		rLoc = 8861;
		rType = 0;
		vrLen = 475;
		vrLoc = 2915;
	};
	BF4F76AA111BCE8300132046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 0;
		rLoc = 242;
		rType = 1;
	};
	BF4F76AB111BCE8300132046 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 243";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 333;
		vrLoc = 4149;
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 923}}";
			sepNavSelRange = "{2457, 0}";
			sepNavVisRange = "{1168, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2795}}";
			sepNavSelRange = "{5898, 0}";
			sepNavVisRange = "{3473, 607}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 481}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{286, 756}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4420}}";
			sepNavSelRange = "{8844, 0}";
			sepNavVisRange = "{7239, 399}";
		};
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2496}}";
			sepNavSelRange = "{4867, 0}";
			sepNavVisRange = "{2772, 452}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1840, 507}";
		};
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF5CB1F91106A2E400D06007 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 754}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{709, 357}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3770}}";
			sepNavSelRange = "{6771, 0}";
			sepNavVisRange = "{2737, 267}";
		};
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF50310F76DE600094FD8 /* Help.tiff */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF8FF54010F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58499310DD2A4000EE0B3E /* 31-ipod.png */;
	};
	BF8FF54110F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF52910F815FA00094FD8 /* Play.tiff */;
	};
	BF8FF54210F8355800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53710F8193A00094FD8 /* Record.tiff */;
	};
	BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1040}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{145, 681}";
		};
	};
	BF8FF59F10F8EE5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59010F8EC8400094FD8 /* LicenseViewController.h */;
		name = "LicenseViewController.h: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	BF8FF5CE10F9095300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF59110F8EC8400094FD8 /* LicenseViewController.m */;
		name = "LicenseViewController.m: 64";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	BF8FF5DB10F90B0C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50310F76DE600094FD8 /* Help.tiff */;
	};
	BF8FF5DD10F90B2800094FD8 /* help.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1287}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	BF8FF5E510F90CC000094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF50510F76DF200094FD8 /* SnapBack.tiff */;
	};
	BF8FF66710FA812100094FD8 /* api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = api.h;
		path = /Users/gettler/iphone/cmyth/cmyth/api.h;
		sourceTree = "<absolute>";
	};
	BF8FF67110FA813E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF66710FA812100094FD8 /* api.h */;
		name = "api.h: 93";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 502;
		vrLoc = 1386;
	};
	BF8FF91211021FDC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 864";
		rLen = 0;
		rLoc = 14660;
		rType = 0;
		vrLen = 460;
		vrLoc = 1783;
	};
	BF8FF92D11028C4600094FD8 /* iTunesArtwork */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	BF8FF9791103C21500094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF92D11028C4600094FD8 /* iTunesArtwork */;
	};
	BF8FF9851103C42C00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF96D1103BF0800094FD8 /* transcode_buttons.png */;
	};
	BF8FFA2F1103EC0300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 61";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 638;
		vrLoc = 1779;
	};
	BF9D849910E6DE1D009ADE21 /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFA409C511126FCA006CD2AF /* mvpmc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1378}}";
			sepNavSelRange = "{2902, 0}";
			sepNavVisRange = "{68, 719}";
		};
	};
	BFA40A021112743B006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 62";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 630;
		vrLoc = 1307;
	};
	BFA40A2411127572006CD2AF /* timestamp.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = timestamp.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/timestamp.c;
		sourceTree = "<absolute>";
	};
	BFA40A2E11127F7D006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40A2411127572006CD2AF /* timestamp.c */;
		name = "timestamp.c: 261";
		rLen = 0;
		rLoc = 6077;
		rType = 0;
		vrLen = 513;
		vrLoc = 5860;
	};
	BFA40A8B11147AA8006CD2AF /* granite_background.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = granite_background.jpg;
		path = /Users/gettler/iphone/mvpmc/images/granite_background.jpg;
		sourceTree = "<absolute>";
	};
	BFA40A9E11147E0B006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40A8B11147AA8006CD2AF /* granite_background.jpg */;
	};
	BFA40ADB11148890006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 291";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 695;
		vrLoc = 4304;
	};
	BFA40B3211149D58006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA409C511126FCA006CD2AF /* mvpmc.m */;
		name = "mvpmc.m: 107";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 847;
		vrLoc = 68;
	};
	BFA40B4F1114A50B006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B3011149D16006CD2AF /* bricks_background.jpg */;
	};
	BFA40B891114E10E006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 197";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 907;
		vrLoc = 2449;
	};
	BFA40C241115259E006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA40B941114E4D4006CD2AF /* url_background.png */;
	};
	BFA40C251115259E006CD2AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFA40C261115259E006CD2AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFA40C271115259E006CD2AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BFA40D601115CF3F006CD2AF /* ScrollViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 338}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	BFA40D611115CF3F006CD2AF /* ScrollViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{2736, 0}";
			sepNavVisRange = "{513, 553}";
		};
	};
	BFA40DCE1115E683006CD2AF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFA409B011114181006CD2AF /* settings_background.png */;
	};
	BFA40E1F1116129A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 69";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 685;
		vrLoc = 1168;
	};
	BFA40E811116305A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 227";
		rLen = 0;
		rLoc = 5898;
		rType = 0;
		vrLen = 677;
		vrLoc = 2890;
	};
	BFA40EE81117D91A006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFA40D601115CF3F006CD2AF /* ScrollViewController.h */;
		name = "ScrollViewController.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	BFA40F071117DF31006CD2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC4110C8FF500143FB0 /* mvpmc.h */;
		name = "mvpmc.h: 89";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 522;
		vrLoc = 1554;
	};
	BFC17262111BD27D005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 243";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 314;
		vrLoc = 4149;
	};
	BFC17269111C59A0005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 243";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 290;
		vrLoc = 4149;
	};
	BFC17278111C5D78005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 339";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 348;
		vrLoc = 4396;
	};
	BFC17283111C5EBE005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 340";
		rLen = 0;
		rLoc = 5647;
		rType = 0;
		vrLen = 289;
		vrLoc = 4554;
	};
	BFC17288111D178C005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 340";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 260;
		vrLoc = 4670;
	};
	BFC1728B111D179A005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Refmem.h: No such file or directory";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	BFC1728C111D179A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 425;
		vrLoc = 641;
	};
	BFC1728D111D179C005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Refmem.h: No such file or directory";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	BFC1728E111D179C005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 609;
		vrLoc = 641;
	};
	BFC17291111D17AA005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 341";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 700;
		vrLoc = 212;
	};
	BFC17295111D17F4005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'ref_hold'";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BFC17296111D17F4005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 287";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 353;
		vrLoc = 4931;
	};
	BFC17297111D17F5005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'ref_hold'";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BFC17298111D17F5005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 287";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 401;
		vrLoc = 4883;
	};
	BFC1729B111D180F005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'ref_hold'";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BFC1729C111D180F005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 287";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 353;
		vrLoc = 4931;
	};
	BFC1729D111D1810005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'ref_hold'";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 286;
		rType = 1;
	};
	BFC1729E111D1810005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 287";
		rLen = 0;
		rLoc = 5099;
		rType = 0;
		vrLen = 401;
		vrLoc = 4883;
	};
	BFC172A1111D1876005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 342";
		rLen = 0;
		rLoc = 5727;
		rType = 0;
		vrLen = 312;
		vrLoc = 4347;
	};
	BFC172A5111D1922005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 344";
		rLen = 0;
		rLoc = 5758;
		rType = 0;
		vrLen = 323;
		vrLoc = 4544;
	};
	BFC172AD111DAF8B005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	BFC172AE111DAF8B005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 303";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 353;
		vrLoc = 5163;
	};
	BFC172AF111DAF8C005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 302;
		rType = 1;
	};
	BFC172B0111DAF8C005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 303";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 405;
		vrLoc = 5125;
	};
	BFC172B3111DB172005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 370";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 439;
		vrLoc = 5307;
	};
	BFC172B7111DB297005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'prog' in something not a structure or union";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	BFC172B8111DB297005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 308";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 294;
		vrLoc = 5206;
	};
	BFC172B9111DB299005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'prog' in something not a structure or union";
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 307;
		rType = 1;
	};
	BFC172BA111DB299005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 308";
		rLen = 0;
		rLoc = 5355;
		rType = 0;
		vrLen = 344;
		vrLoc = 5191;
	};
	BFC172BD111DB2A9005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 389";
		rLen = 0;
		rLoc = 6523;
		rType = 0;
		vrLen = 333;
		vrLoc = 5268;
	};
	BFC172D3111DFA7E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 398";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 340;
		vrLoc = 5372;
	};
	BFC172FF111F8ACA005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 398";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 340;
		vrLoc = 5372;
	};
	BFC17300111F8ACA005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC17301111F8ACA005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC17304111F8AE0005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC17309111F8F68005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC1730D111F907F005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC17315111F93C9005E5952 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BFC172F1111E166D005E5952 /* background_chooser.png */;
	};
	BFC17316111F93C9005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		rLen = 0;
		rLoc = 243;
		rType = 1;
	};
	BFC17317111F93C9005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 404";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 217;
		vrLoc = 3889;
	};
	BFC1731F11209ECA005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 404";
		rLen = 0;
		rLoc = 6805;
		rType = 0;
		vrLen = 344;
		vrLoc = 4217;
	};
	BFC173261120A493005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 404";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 377;
		vrLoc = 4413;
	};
	BFC173281120DADB005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 404";
		rLen = 0;
		rLoc = 6804;
		rType = 0;
		vrLen = 430;
		vrLoc = 4413;
	};
	BFC1732E1120DBAA005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 403";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 365;
		vrLoc = 4579;
	};
	BFC173321120DC7A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 421";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 357;
		vrLoc = 4725;
	};
	BFC173521122E905005E5952 /* http.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 4147}}";
			sepNavSelRange = "{5770, 0}";
			sepNavVisRange = "{5137, 381}";
		};
	};
	BFC173561122E91A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 421";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 313;
		vrLoc = 5628;
	};
	BFC173571122E91A005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'cmyth_file_t'";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	BFC173581122E91A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 152";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 246;
		vrLoc = 2776;
	};
	BFC173591122E91B005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC5110C900A00143FB0 /* mythtv.m */;
		name = "mythtv.m: 421";
		rLen = 0;
		rLoc = 6958;
		rType = 0;
		vrLen = 357;
		vrLoc = 4725;
	};
	BFC1735A1122E91B005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'cmyth_file_t'";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	BFC1735B1122E91B005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 152";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 463;
		vrLoc = 2626;
	};
	BFC1735E1122E94F005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	BFC1735F1122E94F005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 211";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 129;
		vrLoc = 3809;
	};
	BFC173601122E950005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition not in @implementation context";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 210;
		rType = 1;
	};
	BFC173611122E950005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 211";
		rLen = 0;
		rLoc = 3859;
		rType = 0;
		vrLen = 194;
		vrLoc = 3791;
	};
	BFC173641122E9AA005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sockfd' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	BFC173651122E9AA005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 221";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 186;
		vrLoc = 3884;
	};
	BFC173661122E9AB005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sockfd' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	BFC173671122E9AB005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 221";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 290;
		vrLoc = 3867;
	};
	BFC1736A1122E9F4005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sockfd' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	BFC1736B1122E9F4005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 221";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 158;
		vrLoc = 3850;
	};
	BFC1736C1122E9F5005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sockfd' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	BFC1736D1122E9F5005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 221";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 290;
		vrLoc = 3867;
	};
	BFC173701122EA08005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 249";
		rLen = 0;
		rLoc = 4372;
		rType = 0;
		vrLen = 349;
		vrLoc = 4012;
	};
	BFC173741122EAC2005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 286";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 334;
		vrLoc = 4215;
	};
	BFC173781122EC7D005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'portno' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	BFC173791122EC7D005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 292";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 248;
		vrLoc = 4969;
	};
	BFC1737A1122EC7E005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'portno' undeclared (first use in this function)";
		fRef = BFC173521122E905005E5952 /* http.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 291;
		rType = 1;
	};
	BFC1737B1122EC7E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 292";
		rLen = 0;
		rLoc = 5089;
		rType = 0;
		vrLen = 322;
		vrLoc = 4955;
	};
	BFC173811122EF85005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 331";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 347;
		vrLoc = 5038;
	};
	BFC173851122EFC8005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 426;
		vrLoc = 5092;
	};
	BFC1738B1122F352005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 382;
		vrLoc = 5092;
	};
	BFC17391112389BB005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 426;
		vrLoc = 5092;
	};
	BFC173CF1123A145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 319;
		vrLoc = 5155;
	};
	BFC173D01123A145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 382;
		vrLoc = 709;
	};
	BFC173D11123A145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 59";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 357;
		vrLoc = 709;
	};
	BFC173D21123A145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 348";
		rLen = 0;
		rLoc = 8844;
		rType = 0;
		vrLen = 399;
		vrLoc = 7239;
	};
	BFC173D31123A145005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'file' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 178;
		rType = 1;
	};
	BFC173D41123A145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 298";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 209;
		vrLoc = 4106;
	};
	BFC173D51123A147005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173521122E905005E5952 /* http.m */;
		name = "http.m: 336";
		rLen = 0;
		rLoc = 5770;
		rType = 0;
		vrLen = 381;
		vrLoc = 5137;
	};
	BFC173D61123A147005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'cmyth'";
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	BFC173D71123A147005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 726;
		vrLoc = 286;
	};
	BFC173DB1123A798005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC173DD1123AA29005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC173DE1123AA31005E5952 /* vlc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 4966}}";
			sepNavSelRange = "{7064, 0}";
			sepNavVisRange = "{4810, 449}";
		};
	};
	BFC173E21123AA3F005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 302";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 530;
		vrLoc = 4330;
	};
	BFC173E31123AA3F005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vlc' undeclared (first use in this function)";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	BFC173E41123AA3F005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 39";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 231;
		vrLoc = 965;
	};
	BFC17401112442DD005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 41";
		rLen = 0;
		rLoc = 1269;
		rType = 0;
		vrLen = 756;
		vrLoc = 286;
	};
	BFC17402112442DD005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'vlc' undeclared (first use in this function)";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	BFC17403112442DD005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 225";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 582;
		vrLoc = 456;
	};
	BFC1740A1125093A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 225";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 753;
		vrLoc = 212;
	};
	BFC17417112509C8005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 225";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 753;
		vrLoc = 212;
	};
	BFC1742211250A35005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 367";
		rLen = 0;
		rLoc = 6881;
		rType = 0;
		vrLen = 849;
		vrLoc = 68;
	};
	BFC1742511250A4A005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 386";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 849;
		vrLoc = 68;
	};
	BFC1742711250A5E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FC4110C8FF500143FB0 /* mvpmc.h */;
		name = "mvpmc.h: 133";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 440;
		vrLoc = 2168;
	};
	BFC1742811250A5E005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'cmythTranscodeState'";
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 218;
		rType = 1;
	};
	BFC1742911250A5E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 386";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 323;
		vrLoc = 4427;
	};
	BFC1742F1125912C005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 386";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 369;
		vrLoc = 4427;
	};
	BFC174301125912C005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cmythFile' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BFC174311125912C005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 120";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 364;
		vrLoc = 2828;
	};
	BFC174321125912E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 386";
		rLen = 0;
		rLoc = 7092;
		rType = 0;
		vrLen = 849;
		vrLoc = 68;
	};
	BFC174331125912E005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cmythFile' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BFC174341125912E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 120";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 469;
		vrLoc = 2777;
	};
	BFC1743711259145005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'prog' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BFC1743811259145005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 120";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 399;
		vrLoc = 2764;
	};
	BFC1743911259146005E5952 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'prog' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	BFC1743A11259146005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 120";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 463;
		vrLoc = 2763;
	};
	BFC1743D1125915E005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 300";
		rLen = 0;
		rLoc = 6810;
		rType = 0;
		vrLen = 489;
		vrLoc = 2691;
	};
	BFC17441112591F5005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 294";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 528;
		vrLoc = 2636;
	};
	BFC1744B11259546005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 294";
		rLen = 0;
		rLoc = 6771;
		rType = 0;
		vrLen = 458;
		vrLoc = 2636;
	};
	BFC1744C11259546005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		rLen = 0;
		rLoc = 288;
		rType = 1;
	};
	BFC1744D11259546005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 289";
		rLen = 0;
		rLoc = 5690;
		rType = 0;
		vrLen = 274;
		vrLoc = 5553;
	};
	BFC1745111259569005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 384";
		rLen = 0;
		rLoc = 7050;
		rType = 0;
		vrLen = 444;
		vrLoc = 4927;
	};
	BFC17455112595FF005E5952 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFC173DE1123AA31005E5952 /* vlc.m */;
		name = "vlc.m: 385";
		rLen = 0;
		rLoc = 7064;
		rType = 0;
		vrLen = 449;
		vrLoc = 4810;
	};
	BFCA4F92110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF53910F8195A00094FD8 /* Stop.tiff */;
	};
	BFCA4F93110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF584B2510DDB95100EE0B3E /* 108-badge.png */;
	};
	BFCA4F94110BA45C00143FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471610D9BC9F00EE0B3E /* mvpmc_logo.png */;
	};
	BFCA4F96110BA45C00143FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF5CB1F91106A2E400D06007 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	BFCA4FAB110BA89700143FB0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BFCA4FC4110C8FF500143FB0 /* mvpmc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1703}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2168, 440}";
		};
	};
	BFCA4FC5110C900A00143FB0 /* mythtv.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5278}}";
			sepNavSelRange = "{6958, 0}";
			sepNavVisRange = "{5628, 313}";
		};
	};
	BFCA4FED110C921400143FB0 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	BFCA4FEF110C922C00143FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BFCA4FED110C921400143FB0 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 768;
		vrLoc = 4494;
	};
	BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
}
