// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 1989}}";
			sepNavSelRange = "{4594, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mvpmc */ = {
		activeExec = 0;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
	};
	28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {374, 220}}",
							"{{379, 0}, {196, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {575, 220}}",
							"{{0, 225}, {575, 152}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {120, 220}}",
							"{{125, 0}, {247, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {560, 137}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BF5846F610D9BAD000EE0B3E /* mvpmc */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mvpmc */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mvpmc */,
		);
		breakpoints = (
		);
		codeSenseManager = BF58470310D9BAEF00EE0B3E /* Code sense */;
		executables = (
			BF5846F610D9BAD000EE0B3E /* mvpmc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					338,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					298,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284246378;
			PBXWorkspaceStateSaveDate = 284246378;
		};
		perUserProjectItems = {
			BF58472E10D9C2F600EE0B3E = BF58472E10D9C2F600EE0B3E /* PBXBookmark */;
			BF58474410D9C8A900EE0B3E = BF58474410D9C8A900EE0B3E /* PBXTextBookmark */;
			BF5849A110DD2BD300EE0B3E = BF5849A110DD2BD300EE0B3E /* PBXBookmark */;
			BF584B2810DDB96E00EE0B3E = BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B2910DDB96E00EE0B3E = BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */;
			BF584B4910DDBBD700EE0B3E = BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */;
			BF584B5810DDBD2F00EE0B3E = BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */;
			BF584EBB10DF328100EE0B3E = BF584EBB10DF328100EE0B3E /* XDModelBookmark */;
			BF8FED0D10EBF19000094FD8 = BF8FED0D10EBF19000094FD8 /* PBXTextBookmark */;
			BF8FEF2B10ED5F4B00094FD8 = BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FEF2C10ED5F4B00094FD8 = BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */;
			BF8FF08410EEC06800094FD8 = BF8FF08410EEC06800094FD8 /* PBXTextBookmark */;
			BF8FF0AE10EEC43700094FD8 = BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */;
			BF8FF0F510EED78300094FD8 = BF8FF0F510EED78300094FD8 /* PBXBookmark */;
			BF8FF13510EFB73D00094FD8 = BF8FF13510EFB73D00094FD8 /* PlistBookmark */;
			BF8FF13610EFB73D00094FD8 = BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */;
			BF8FF13710EFB73D00094FD8 = BF8FF13710EFB73D00094FD8 /* PlistBookmark */;
			BF8FF14410EFB8EE00094FD8 = BF8FF14410EFB8EE00094FD8 /* PBXTextBookmark */;
			BF8FF18510F1297C00094FD8 = BF8FF18510F1297C00094FD8 /* PlistBookmark */;
			BF8FF18610F1297C00094FD8 = BF8FF18610F1297C00094FD8 /* PBXTextBookmark */;
			BF8FF1EC10F140FD00094FD8 = BF8FF1EC10F140FD00094FD8 /* PBXTextBookmark */;
			BF8FF1ED10F140FD00094FD8 = BF8FF1ED10F140FD00094FD8 /* PBXTextBookmark */;
			BF8FF1F510F1416300094FD8 = BF8FF1F510F1416300094FD8 /* PBXTextBookmark */;
			BF8FF20210F1416D00094FD8 /* PBXTextBookmark */ = BF8FF20210F1416D00094FD8 /* PBXTextBookmark */;
			BF8FF20810F1417E00094FD8 /* PBXTextBookmark */ = BF8FF20810F1417E00094FD8 /* PBXTextBookmark */;
			BF8FF21510F1422200094FD8 /* PBXTextBookmark */ = BF8FF21510F1422200094FD8 /* PBXTextBookmark */;
			BF8FF21A10F1445500094FD8 /* PBXTextBookmark */ = BF8FF21A10F1445500094FD8 /* PBXTextBookmark */;
			BF8FF22910F1470F00094FD8 /* PBXTextBookmark */ = BF8FF22910F1470F00094FD8 /* PBXTextBookmark */;
			BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */ = BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */;
			BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */ = BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF23110F1497900094FD8 /* PBXTextBookmark */ = BF8FF23110F1497900094FD8 /* PBXTextBookmark */;
			BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF23310F1497B00094FD8 /* PBXTextBookmark */ = BF8FF23310F1497B00094FD8 /* PBXTextBookmark */;
			BF8FF23610F1498100094FD8 /* PBXTextBookmark */ = BF8FF23610F1498100094FD8 /* PBXTextBookmark */;
			BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */ = BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */;
			BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */ = BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */;
			BF8FF24210F1503400094FD8 /* PBXTextBookmark */ = BF8FF24210F1503400094FD8 /* PBXTextBookmark */;
			BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF24710F1520B00094FD8 /* PBXTextBookmark */ = BF8FF24710F1520B00094FD8 /* PBXTextBookmark */;
			BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF24910F1520C00094FD8 /* PBXTextBookmark */ = BF8FF24910F1520C00094FD8 /* PBXTextBookmark */;
			BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */ = BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */;
			BF8FF25010F1543900094FD8 /* PBXTextBookmark */ = BF8FF25010F1543900094FD8 /* PBXTextBookmark */;
			BF8FF25310F1547A00094FD8 /* PBXTextBookmark */ = BF8FF25310F1547A00094FD8 /* PBXTextBookmark */;
			BF8FF25410F1547C00094FD8 /* PBXTextBookmark */ = BF8FF25410F1547C00094FD8 /* PBXTextBookmark */;
			BF8FF25810F154E000094FD8 /* PBXTextBookmark */ = BF8FF25810F154E000094FD8 /* PBXTextBookmark */;
			BF8FF25910F154E500094FD8 /* PBXTextBookmark */ = BF8FF25910F154E500094FD8 /* PBXTextBookmark */;
			BF8FF25A10F154E500094FD8 /* PlistBookmark */ = BF8FF25A10F154E500094FD8 /* PlistBookmark */;
			BF8FF25B10F154E500094FD8 /* PlistBookmark */ = BF8FF25B10F154E500094FD8 /* PlistBookmark */;
			BF8FF25E10F155CB00094FD8 /* PlistBookmark */ = BF8FF25E10F155CB00094FD8 /* PlistBookmark */;
			BF8FF26610F1562200094FD8 /* PBXTextBookmark */ = BF8FF26610F1562200094FD8 /* PBXTextBookmark */;
			BF8FF26910F1562400094FD8 /* PlistBookmark */ = BF8FF26910F1562400094FD8 /* PlistBookmark */;
			BF8FF26D10F1563E00094FD8 /* PlistBookmark */ = BF8FF26D10F1563E00094FD8 /* PlistBookmark */;
			BF8FF27310F1569E00094FD8 /* PlistBookmark */ = BF8FF27310F1569E00094FD8 /* PlistBookmark */;
			BF8FF27710F1572D00094FD8 /* PlistBookmark */ = BF8FF27710F1572D00094FD8 /* PlistBookmark */;
			BF8FF27B10F1577100094FD8 /* PlistBookmark */ = BF8FF27B10F1577100094FD8 /* PlistBookmark */;
			BF8FF27F10F157FD00094FD8 /* PlistBookmark */ = BF8FF27F10F157FD00094FD8 /* PlistBookmark */;
			BF8FF28310F1584700094FD8 /* PlistBookmark */ = BF8FF28310F1584700094FD8 /* PlistBookmark */;
			BF8FF28710F1586E00094FD8 /* PlistBookmark */ = BF8FF28710F1586E00094FD8 /* PlistBookmark */;
			BF8FF28D10F15A2300094FD8 /* PlistBookmark */ = BF8FF28D10F15A2300094FD8 /* PlistBookmark */;
			BF8FF29710F15F6400094FD8 /* PlistBookmark */ = BF8FF29710F15F6400094FD8 /* PlistBookmark */;
			BF8FF29810F15F6400094FD8 /* PBXBookmark */ = BF8FF29810F15F6400094FD8 /* PBXBookmark */;
			BF8FF29910F15F6400094FD8 /* PBXBookmark */ = BF8FF29910F15F6400094FD8 /* PBXBookmark */;
			BF8FF29A10F15F6400094FD8 /* PBXBookmark */ = BF8FF29A10F15F6400094FD8 /* PBXBookmark */;
			BF8FF29E10F1635700094FD8 /* PBXBookmark */ = BF8FF29E10F1635700094FD8 /* PBXBookmark */;
			BF8FF2A210F1645B00094FD8 /* PBXBookmark */ = BF8FF2A210F1645B00094FD8 /* PBXBookmark */;
			BF8FF2A310F1645B00094FD8 /* PlistBookmark */ = BF8FF2A310F1645B00094FD8 /* PlistBookmark */;
			BF8FF2A810F168E600094FD8 /* PlistBookmark */ = BF8FF2A810F168E600094FD8 /* PlistBookmark */;
			BF8FF2AA10F16D1A00094FD8 /* PlistBookmark */ = BF8FF2AA10F16D1A00094FD8 /* PlistBookmark */;
			BF8FF2BA10F170C000094FD8 /* PlistBookmark */ = BF8FF2BA10F170C000094FD8 /* PlistBookmark */;
			BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF2BC10F170C000094FD8 /* PBXTextBookmark */ = BF8FF2BC10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF2BD10F170C000094FD8 /* PBXTextBookmark */ = BF8FF2BD10F170C000094FD8 /* PBXTextBookmark */;
			BF8FF2D110F1736D00094FD8 /* PBXTextBookmark */ = BF8FF2D110F1736D00094FD8 /* PBXTextBookmark */;
			BF8FF2D710F175A900094FD8 /* PBXTextBookmark */ = BF8FF2D710F175A900094FD8 /* PBXTextBookmark */;
			BF8FF2E810F18A8600094FD8 /* PBXTextBookmark */ = BF8FF2E810F18A8600094FD8 /* PBXTextBookmark */;
			BF8FF2EA10F18B2400094FD8 /* PBXTextBookmark */ = BF8FF2EA10F18B2400094FD8 /* PBXTextBookmark */;
			BF8FF2FA10F1931800094FD8 /* PBXTextBookmark */ = BF8FF2FA10F1931800094FD8 /* PBXTextBookmark */;
			BF8FF2FB10F1931800094FD8 /* PBXBookmark */ = BF8FF2FB10F1931800094FD8 /* PBXBookmark */;
			BF8FF2FC10F1931800094FD8 /* PlistBookmark */ = BF8FF2FC10F1931800094FD8 /* PlistBookmark */;
			BF8FF2FD10F1931800094FD8 /* PlistBookmark */ = BF8FF2FD10F1931800094FD8 /* PlistBookmark */;
			BF8FF30410F199E900094FD8 /* PBXTextBookmark */ = BF8FF30410F199E900094FD8 /* PBXTextBookmark */;
			BF8FF30510F199E900094FD8 /* XCBuildMessageTextBookmark */ = BF8FF30510F199E900094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF30610F199E900094FD8 /* PBXTextBookmark */ = BF8FF30610F199E900094FD8 /* PBXTextBookmark */;
			BF8FF30710F199EA00094FD8 /* PlistBookmark */ = BF8FF30710F199EA00094FD8 /* PlistBookmark */;
			BF8FF30810F199EA00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF30810F199EA00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF30910F199EA00094FD8 /* PBXTextBookmark */ = BF8FF30910F199EA00094FD8 /* PBXTextBookmark */;
			BF8FF30C10F19A3600094FD8 /* PBXTextBookmark */ = BF8FF30C10F19A3600094FD8 /* PBXTextBookmark */;
			BF8FF31010F19B0400094FD8 /* PBXTextBookmark */ = BF8FF31010F19B0400094FD8 /* PBXTextBookmark */;
			BF8FF31110F19B0500094FD8 /* PBXTextBookmark */ = BF8FF31110F19B0500094FD8 /* PBXTextBookmark */;
			BF8FF31510F2C2BB00094FD8 /* PBXTextBookmark */ = BF8FF31510F2C2BB00094FD8 /* PBXTextBookmark */;
			BF8FF31610F2C2BB00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF31610F2C2BB00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF31710F2C2BB00094FD8 /* PBXTextBookmark */ = BF8FF31710F2C2BB00094FD8 /* PBXTextBookmark */;
			BF8FF31810F2C2BC00094FD8 /* PBXTextBookmark */ = BF8FF31810F2C2BC00094FD8 /* PBXTextBookmark */;
			BF8FF31910F2C2BC00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF31910F2C2BC00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF31A10F2C2BC00094FD8 /* PBXTextBookmark */ = BF8FF31A10F2C2BC00094FD8 /* PBXTextBookmark */;
			BF8FF31D10F2C2D400094FD8 /* PBXTextBookmark */ = BF8FF31D10F2C2D400094FD8 /* PBXTextBookmark */;
			BF8FF32110F2C32800094FD8 /* PBXTextBookmark */ = BF8FF32110F2C32800094FD8 /* PBXTextBookmark */;
			BF8FF32510F2C3C500094FD8 /* PBXTextBookmark */ = BF8FF32510F2C3C500094FD8 /* PBXTextBookmark */;
			BF8FF32B10F2C41E00094FD8 /* PBXTextBookmark */ = BF8FF32B10F2C41E00094FD8 /* PBXTextBookmark */;
			BF8FF33110F2C4E400094FD8 /* PBXTextBookmark */ = BF8FF33110F2C4E400094FD8 /* PBXTextBookmark */;
			BF8FF33210F2C4E500094FD8 /* PBXTextBookmark */ = BF8FF33210F2C4E500094FD8 /* PBXTextBookmark */;
			BF8FF33510F2C4EC00094FD8 /* PBXTextBookmark */ = BF8FF33510F2C4EC00094FD8 /* PBXTextBookmark */;
			BF8FF33B10F2C66900094FD8 /* PBXTextBookmark */ = BF8FF33B10F2C66900094FD8 /* PBXTextBookmark */;
			BF8FF33F10F2C72100094FD8 /* PBXTextBookmark */ = BF8FF33F10F2C72100094FD8 /* PBXTextBookmark */;
			BF8FF34310F2C74D00094FD8 /* PBXTextBookmark */ = BF8FF34310F2C74D00094FD8 /* PBXTextBookmark */;
			BF8FF34910F2C78700094FD8 /* PBXTextBookmark */ = BF8FF34910F2C78700094FD8 /* PBXTextBookmark */;
			BF8FF34D10F2C7A400094FD8 /* PBXTextBookmark */ = BF8FF34D10F2C7A400094FD8 /* PBXTextBookmark */;
			BF8FF35110F2C80400094FD8 /* PBXTextBookmark */ = BF8FF35110F2C80400094FD8 /* PBXTextBookmark */;
			BF8FF35610F2C92900094FD8 /* PBXTextBookmark */ = BF8FF35610F2C92900094FD8 /* PBXTextBookmark */;
			BF8FF35910F2C92B00094FD8 /* PBXTextBookmark */ = BF8FF35910F2C92B00094FD8 /* PBXTextBookmark */;
			BF8FF35F10F2C99E00094FD8 /* PBXTextBookmark */ = BF8FF35F10F2C99E00094FD8 /* PBXTextBookmark */;
			BF8FF36310F2CA2000094FD8 /* PBXTextBookmark */ = BF8FF36310F2CA2000094FD8 /* PBXTextBookmark */;
			BF8FF36710F2CB2900094FD8 /* PBXTextBookmark */ = BF8FF36710F2CB2900094FD8 /* PBXTextBookmark */;
			BF8FF36B10F2CB5700094FD8 /* PBXTextBookmark */ = BF8FF36B10F2CB5700094FD8 /* PBXTextBookmark */;
			BF8FF36F10F2CB6E00094FD8 /* PBXTextBookmark */ = BF8FF36F10F2CB6E00094FD8 /* PBXTextBookmark */;
			BF8FF37310F2CCDE00094FD8 /* PBXTextBookmark */ = BF8FF37310F2CCDE00094FD8 /* PBXTextBookmark */;
			BF8FF37710F2CD0B00094FD8 /* PBXTextBookmark */ = BF8FF37710F2CD0B00094FD8 /* PBXTextBookmark */;
			BF8FF37B10F2CEA100094FD8 /* PBXTextBookmark */ = BF8FF37B10F2CEA100094FD8 /* PBXTextBookmark */;
			BF8FF38110F2CEE200094FD8 /* PBXTextBookmark */ = BF8FF38110F2CEE200094FD8 /* PBXTextBookmark */;
			BF8FF38510F2CEFB00094FD8 /* PBXTextBookmark */ = BF8FF38510F2CEFB00094FD8 /* PBXTextBookmark */;
			BF8FF38810F2CF4A00094FD8 /* PBXTextBookmark */ = BF8FF38810F2CF4A00094FD8 /* PBXTextBookmark */;
			BF8FF39D10F2D04200094FD8 /* PBXTextBookmark */ = BF8FF39D10F2D04200094FD8 /* PBXTextBookmark */;
			BF8FF3A010F2D04400094FD8 /* PBXTextBookmark */ = BF8FF3A010F2D04400094FD8 /* PBXTextBookmark */;
			BF8FF3A310F2D08A00094FD8 /* PBXTextBookmark */ = BF8FF3A310F2D08A00094FD8 /* PBXTextBookmark */;
			BF8FF3A410F2D08C00094FD8 /* PBXTextBookmark */ = BF8FF3A410F2D08C00094FD8 /* PBXTextBookmark */;
			BF8FF3A710F2D25900094FD8 /* PBXTextBookmark */ = BF8FF3A710F2D25900094FD8 /* PBXTextBookmark */;
			BF8FF3AB10F2D2B200094FD8 /* XCBuildMessageTextBookmark */ = BF8FF3AB10F2D2B200094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF3AC10F2D2B200094FD8 /* PBXTextBookmark */ = BF8FF3AC10F2D2B200094FD8 /* PBXTextBookmark */;
			BF8FF3AD10F2D2B500094FD8 /* XCBuildMessageTextBookmark */ = BF8FF3AD10F2D2B500094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF3AE10F2D2B500094FD8 /* PBXTextBookmark */ = BF8FF3AE10F2D2B500094FD8 /* PBXTextBookmark */;
			BF8FF3B110F2D2BB00094FD8 /* PBXTextBookmark */ = BF8FF3B110F2D2BB00094FD8 /* PBXTextBookmark */;
			BF8FF3B510F2D2CB00094FD8 /* PBXTextBookmark */ = BF8FF3B510F2D2CB00094FD8 /* PBXTextBookmark */;
			BF8FF3B810F2D35F00094FD8 /* PBXTextBookmark */ = BF8FF3B810F2D35F00094FD8 /* PBXTextBookmark */;
			BF8FF3BB10F2D36100094FD8 /* PBXTextBookmark */ = BF8FF3BB10F2D36100094FD8 /* PBXTextBookmark */;
			BF8FF3BE10F2D3DE00094FD8 /* PBXTextBookmark */ = BF8FF3BE10F2D3DE00094FD8 /* PBXTextBookmark */;
			BF8FF3BF10F2D3DE00094FD8 /* PBXTextBookmark */ = BF8FF3BF10F2D3DE00094FD8 /* PBXTextBookmark */;
			BF8FF3C510F2D53D00094FD8 /* PBXTextBookmark */ = BF8FF3C510F2D53D00094FD8 /* PBXTextBookmark */;
			BF8FF3C910F2D56200094FD8 /* PBXTextBookmark */ = BF8FF3C910F2D56200094FD8 /* PBXTextBookmark */;
			BF8FF3CE10F2D5DD00094FD8 /* PBXTextBookmark */ = BF8FF3CE10F2D5DD00094FD8 /* PBXTextBookmark */;
			BF8FF3D210F370D500094FD8 /* PBXTextBookmark */ = BF8FF3D210F370D500094FD8 /* PBXTextBookmark */;
			BF8FF3E010F41E4400094FD8 /* PBXTextBookmark */ = BF8FF3E010F41E4400094FD8 /* PBXTextBookmark */;
			BF8FF3E310F41E5800094FD8 /* PBXTextBookmark */ = BF8FF3E310F41E5800094FD8 /* PBXTextBookmark */;
			BF8FF3E710F41E9400094FD8 /* PBXTextBookmark */ = BF8FF3E710F41E9400094FD8 /* PBXTextBookmark */;
			BF8FF3EB10F41F5300094FD8 /* PBXTextBookmark */ = BF8FF3EB10F41F5300094FD8 /* PBXTextBookmark */;
			BF8FF3EC10F41F5300094FD8 /* XCBuildMessageTextBookmark */ = BF8FF3EC10F41F5300094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF3ED10F41F5300094FD8 /* PBXTextBookmark */ = BF8FF3ED10F41F5300094FD8 /* PBXTextBookmark */;
			BF8FF3F010F41F5500094FD8 /* PBXTextBookmark */ = BF8FF3F010F41F5500094FD8 /* PBXTextBookmark */;
			BF8FF3F110F41F5500094FD8 /* XCBuildMessageTextBookmark */ = BF8FF3F110F41F5500094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF3F210F41F5500094FD8 /* PBXTextBookmark */ = BF8FF3F210F41F5500094FD8 /* PBXTextBookmark */;
			BF8FF40410F4270700094FD8 /* PBXTextBookmark */ = BF8FF40410F4270700094FD8 /* PBXTextBookmark */;
			BF8FF41410F429A200094FD8 /* PBXTextBookmark */ = BF8FF41410F429A200094FD8 /* PBXTextBookmark */;
			BF8FF41810F429CC00094FD8 /* PBXTextBookmark */ = BF8FF41810F429CC00094FD8 /* PBXTextBookmark */;
			BF8FF41A10F42A2E00094FD8 /* PBXTextBookmark */ = BF8FF41A10F42A2E00094FD8 /* PBXTextBookmark */;
			BF8FF42510F42B7B00094FD8 /* PBXTextBookmark */ = BF8FF42510F42B7B00094FD8 /* PBXTextBookmark */;
			BF8FF44110F4344D00094FD8 /* PBXTextBookmark */ = BF8FF44110F4344D00094FD8 /* PBXTextBookmark */;
			BF8FF45010F438DC00094FD8 /* PBXTextBookmark */ = BF8FF45010F438DC00094FD8 /* PBXTextBookmark */;
			BF8FF45410F4C50D00094FD8 /* PBXTextBookmark */ = BF8FF45410F4C50D00094FD8 /* PBXTextBookmark */;
			BF8FF45510F4C54700094FD8 /* PBXTextBookmark */ = BF8FF45510F4C54700094FD8 /* PBXTextBookmark */;
			BF8FF45F10F558F900094FD8 /* PBXTextBookmark */ = BF8FF45F10F558F900094FD8 /* PBXTextBookmark */;
			BF8FF46210F5590000094FD8 /* PBXTextBookmark */ = BF8FF46210F5590000094FD8 /* PBXTextBookmark */;
			BF8FF48110F571ED00094FD8 /* PBXTextBookmark */ = BF8FF48110F571ED00094FD8 /* PBXTextBookmark */;
			BF8FF48210F571ED00094FD8 /* PBXTextBookmark */ = BF8FF48210F571ED00094FD8 /* PBXTextBookmark */;
			BF8FF48310F571ED00094FD8 /* PBXTextBookmark */ = BF8FF48310F571ED00094FD8 /* PBXTextBookmark */;
			BF8FF48710F5728500094FD8 /* PBXTextBookmark */ = BF8FF48710F5728500094FD8 /* PBXTextBookmark */;
			BF8FF48910F572C300094FD8 /* PBXTextBookmark */ = BF8FF48910F572C300094FD8 /* PBXTextBookmark */;
			BF8FF48A10F573A300094FD8 /* PBXTextBookmark */ = BF8FF48A10F573A300094FD8 /* PBXTextBookmark */;
			BF8FF48D10F574F800094FD8 /* PBXTextBookmark */ = BF8FF48D10F574F800094FD8 /* PBXTextBookmark */;
			BF8FF48E10F574F800094FD8 /* XCBuildMessageTextBookmark */ = BF8FF48E10F574F800094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF48F10F574F800094FD8 /* PBXTextBookmark */ = BF8FF48F10F574F800094FD8 /* PBXTextBookmark */;
			BF8FF49010F574FA00094FD8 /* XCBuildMessageTextBookmark */ = BF8FF49010F574FA00094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF49110F574FA00094FD8 /* PBXTextBookmark */ = BF8FF49110F574FA00094FD8 /* PBXTextBookmark */;
			BF8FF49410F5750300094FD8 /* PBXTextBookmark */ = BF8FF49410F5750300094FD8 /* PBXTextBookmark */;
			BF8FF49A10F576E300094FD8 /* PBXTextBookmark */ = BF8FF49A10F576E300094FD8 /* PBXTextBookmark */;
			BF8FF49E10F5779200094FD8 /* XCBuildMessageTextBookmark */ = BF8FF49E10F5779200094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF49F10F5779200094FD8 /* PBXTextBookmark */ = BF8FF49F10F5779200094FD8 /* PBXTextBookmark */;
			BF8FF4A010F5779400094FD8 /* XCBuildMessageTextBookmark */ = BF8FF4A010F5779400094FD8 /* XCBuildMessageTextBookmark */;
			BF8FF4A110F5779400094FD8 /* PBXTextBookmark */ = BF8FF4A110F5779400094FD8 /* PBXTextBookmark */;
			BF8FF4A410F5779E00094FD8 /* PBXTextBookmark */ = BF8FF4A410F5779E00094FD8 /* PBXTextBookmark */;
			BF8FF4C110F578ED00094FD8 /* PBXTextBookmark */ = BF8FF4C110F578ED00094FD8 /* PBXTextBookmark */;
			BF8FF4C410F578F100094FD8 /* PBXTextBookmark */ = BF8FF4C410F578F100094FD8 /* PBXTextBookmark */;
			BF8FF4CC10F5790C00094FD8 /* PBXTextBookmark */ = BF8FF4CC10F5790C00094FD8 /* PBXTextBookmark */;
			BF8FF4CF10F5791200094FD8 /* PBXTextBookmark */ = BF8FF4CF10F5791200094FD8 /* PBXTextBookmark */;
			BF8FF4D310F5794900094FD8 /* PBXTextBookmark */ = BF8FF4D310F5794900094FD8 /* PBXTextBookmark */;
			BF8FF4D710F57A0E00094FD8 /* PBXTextBookmark */ = BF8FF4D710F57A0E00094FD8 /* PBXTextBookmark */;
			BF8FF4DB10F57A6D00094FD8 /* PBXTextBookmark */ = BF8FF4DB10F57A6D00094FD8 /* PBXTextBookmark */;
			BF8FF4DF10F57AC200094FD8 /* PBXTextBookmark */ = BF8FF4DF10F57AC200094FD8 /* PBXTextBookmark */;
			BF8FF4E310F57B1500094FD8 /* PBXTextBookmark */ = BF8FF4E310F57B1500094FD8 /* PBXTextBookmark */;
			BF8FF4E710F57C6400094FD8 /* PBXTextBookmark */ = BF8FF4E710F57C6400094FD8 /* PBXTextBookmark */;
			BF8FF4EC10F57D3B00094FD8 /* PBXTextBookmark */ = BF8FF4EC10F57D3B00094FD8 /* PBXTextBookmark */;
			BF9D84AD10E6DEE9009ADE21 = BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */;
			BFF0ED0310E40C3600A2CC94 = BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */;
		};
		sourceControlManager = BF58470210D9BAEF00EE0B3E /* Source Control */;
		userBuildSettings = {
		};
	};
	BF5846F610D9BAD000EE0B3E /* mvpmc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mvpmc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BF58470210D9BAEF00EE0B3E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BF58470310D9BAEF00EE0B3E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BF58470610D9BB9200EE0B3E /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 585}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{617, 685}";
		};
	};
	BF58470710D9BB9200EE0B3E /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2444, 384}";
		};
	};
	BF58470D10D9BC4600EE0B3E /* MythViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	BF58470E10D9BC4600EE0B3E /* MythViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 5187}}";
			sepNavSelRange = "{9474, 0}";
			sepNavVisRange = "{5726, 582}";
		};
	};
	BF58472E10D9C2F600EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471F10D9C13A00EE0B3E /* tab.png */;
	};
	BF58474410D9C8A900EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* mvpmcAppDelegate.h */;
		name = "mvpmcAppDelegate.h: 31";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	BF58475610D9DE8000EE0B3E /* Root.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Root.strings;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/en.lproj/Root.strings;
		sourceTree = "<absolute>";
	};
	BF58475A10D9DE8000EE0B3E /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	BF58476F10D9E3C100EE0B3E /* URLViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 333}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	BF58477010D9E3C100EE0B3E /* URLViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2492, 0}";
			sepNavVisRange = "{1159, 649}";
		};
	};
	BF5849A110DD2BD300EE0B3E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58498D10DD299E00EE0B3E /* 19-gear.png */;
	};
	BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 362}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	BF584B2810DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58477010D9E3C100EE0B3E /* URLViewController.m */;
		name = "URLViewController.m: 105";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	BF584B2910DDB96E00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2110DDB8DD00EE0B3E /* aboutViewController.m */;
		name = "aboutViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	BF584B4910DDBBD700EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF584B2010DDB8DD00EE0B3E /* aboutViewController.h */;
		name = "aboutViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BF584B5810DDBD2F00EE0B3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470D10D9BC4600EE0B3E /* MythViewController.h */;
		name = "MythViewController.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	BF584E8B10DF2DE500EE0B3E /* entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	BF584EBB10DF328100EE0B3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* mvpmc.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	BF8FED0D10EBF19000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	BF8FEEDB10ED5B1800094FD8 /* socket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = socket.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/socket.c;
		sourceTree = "<absolute>";
	};
	BF8FEEDD10ED5B1800094FD8 /* file.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = file.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/file.c;
		sourceTree = "<absolute>";
	};
	BF8FEF2B10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDB10ED5B1800094FD8 /* socket.c */;
		name = "socket.c: 113";
		rLen = 0;
		rLoc = 2985;
		rType = 0;
		vrLen = 513;
		vrLoc = 2744;
	};
	BF8FEF2C10ED5F4B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FEEDD10ED5B1800094FD8 /* file.c */;
		name = "file.c: 446";
		rLen = 0;
		rLoc = 9452;
		rType = 0;
		vrLen = 625;
		vrLoc = 9410;
	};
	BF8FF08410EEC06800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 492";
		rLen = 0;
		rLoc = 7511;
		rType = 0;
		vrLen = 332;
		vrLoc = 7129;
	};
	BF8FF0A710EEC1CF00094FD8 /* event.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = event.c;
		path = /Users/gettler/iphone/cmyth/libcmyth/event.c;
		sourceTree = "<absolute>";
	};
	BF8FF0AE10EEC43700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF0A710EEC1CF00094FD8 /* event.c */;
		name = "event.c: 141";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 402;
		vrLoc = 3903;
	};
	BF8FF0F510EED78300094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF0EC10EECC9200094FD8 /* Myth_tv_logo.png */;
	};
	BF8FF13510EFB73D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF13610EFB73D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58475610D9DE8000EE0B3E /* Root.strings */;
		name = "Root.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	BF8FF13710EFB73D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF14410EFB8EE00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470710D9BB9200EE0B3E /* SettingsViewController.m */;
		name = "SettingsViewController.m: 140";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 731;
		vrLoc = 2182;
	};
	BF8FF17910F1291200094FD8 /* ProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	BF8FF17A10F1291200094FD8 /* ProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2392}}";
			sepNavSelRange = "{3928, 0}";
			sepNavVisRange = "{1277, 381}";
		};
	};
	BF8FF18510F1297C00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* mvpmc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/gettler/iphone/mvpmc/mvpmc-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	BF8FF18610F1297C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	BF8FF1EC10F140FD00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 398";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 858;
		vrLoc = 5588;
	};
	BF8FF1ED10F140FD00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		rLen = 0;
		rLoc = 31;
		rType = 1;
	};
	BF8FF1F510F1416300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 796;
		vrLoc = 503;
	};
	BF8FF20210F1416D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 795;
		vrLoc = 503;
	};
	BF8FF20810F1417E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 68";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 767;
		vrLoc = 503;
	};
	BF8FF21510F1422200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 70";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 739;
		vrLoc = 503;
	};
	BF8FF21A10F1445500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 72";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 652;
		vrLoc = 503;
	};
	BF8FF22910F1470F00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 72";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 746;
		vrLoc = 503;
	};
	BF8FF22C10F1481B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 84";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 815;
		vrLoc = 465;
	};
	BF8FF23010F1497900094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BF8FF23110F1497900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 67";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 294;
		vrLoc = 1015;
	};
	BF8FF23210F1497B00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'p' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	BF8FF23310F1497B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 67";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 379;
		vrLoc = 1016;
	};
	BF8FF23610F1498100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 130";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 733;
		vrLoc = 1259;
	};
	BF8FF23A10F14F1900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 733;
		vrLoc = 1489;
	};
	BF8FF23E10F14F4800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 647;
		vrLoc = 1864;
	};
	BF8FF24210F1503400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 135";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 587;
		vrLoc = 1961;
	};
	BF8FF24610F1520B00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userDefaults' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BF8FF24710F1520B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 83";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 396;
		vrLoc = 1401;
	};
	BF8FF24810F1520C00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userDefaults' undeclared (first use in this function)";
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	BF8FF24910F1520C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 83";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 577;
		vrLoc = 1302;
	};
	BF8FF24C10F1521A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 147";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 896;
		vrLoc = 1553;
	};
	BF8FF25010F1543900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 592;
		vrLoc = 1774;
	};
	BF8FF25310F1547A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 481;
		vrLoc = 1658;
	};
	BF8FF25410F1547C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 1774;
	};
	BF8FF25810F154E000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 481;
		vrLoc = 1658;
	};
	BF8FF25910F154E500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 156";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 915;
		vrLoc = 1774;
	};
	BF8FF25A10F154E500094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF25B10F154E500094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF25E10F155CB00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF26610F1562200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 160";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 346;
		vrLoc = 1560;
	};
	BF8FF26910F1562400094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF26D10F1563E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27310F1569E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27710F1572D00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27B10F1577100094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF27F10F157FD00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28310F1584700094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28710F1586E00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF28D10F15A2300094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF29710F15F6400094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF29810F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF28E10F15C6600094FD8 /* VLC_media_player_icon.png */;
	};
	BF8FF29910F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF29A10F15F6400094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF29E10F1635700094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF2A210F1645B00094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF8FF29010F15C7100094FD8 /* 500px-WWW_logo_by_Robert_Cailliau.svg.png */;
	};
	BF8FF2A310F1645B00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF2A810F168E600094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF2AA10F16D1A00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF2B410F170A900094FD8 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	BF8FF2BA10F170C000094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF584E8B10DF2DE500EE0B3E /* entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/gettler/iphone/mvpmc/entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF2BB10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF2B410F170A900094FD8 /* HelpViewController.h */;
		name = "HelpViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	BF8FF2BC10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2BD10F170C000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2D110F1736D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	BF8FF2D710F175A900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2E810F18A8600094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2EA10F18B2400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2FA10F1931800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17910F1291200094FD8 /* ProgramViewController.h */;
		name = "ProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BF8FF2FB10F1931800094FD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BF58471F10D9C13A00EE0B3E /* tab.png */;
	};
	BF8FF2FC10F1931800094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF2FD10F1931800094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF30410F199E900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF8FF17A10F1291200094FD8 /* ProgramViewController.m */;
		name = "ProgramViewController.m: 163";
		rLen = 0;
		rLoc = 3928;
		rType = 0;
		vrLen = 381;
		vrLoc = 1277;
	};
	BF8FF30510F199E900094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereferencing pointer to incomplete type";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 399;
		rType = 1;
	};
	BF8FF30610F199E900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 400";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 365;
		vrLoc = 6522;
	};
	BF8FF30710F199EA00094FD8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BF58475A10D9DE8000EE0B3E /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gettler/iphone/mvpmc/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BF8FF30810F199EA00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Dereferencing pointer to incomplete type";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 399;
		rType = 1;
	};
	BF8FF30910F199EA00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 400";
		rLen = 0;
		rLoc = 6652;
		rType = 0;
		vrLen = 471;
		vrLoc = 6452;
	};
	BF8FF30C10F19A3600094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 545";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 661;
		vrLoc = 6178;
	};
	BF8FF31010F19B0400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 545";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 415;
		vrLoc = 6228;
	};
	BF8FF31110F19B0500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 545";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 721;
		vrLoc = 6178;
	};
	BF8FF31510F2C2BB00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 545";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 415;
		vrLoc = 6228;
	};
	BF8FF31610F2C2BB00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIActivityInidicatorView' undeclared (first use in this function)";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	BF8FF31710F2C2BB00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 162";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 504;
		vrLoc = 3012;
	};
	BF8FF31810F2C2BC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 545";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 721;
		vrLoc = 6178;
	};
	BF8FF31910F2C2BC00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIActivityInidicatorView' undeclared (first use in this function)";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 161;
		rType = 1;
	};
	BF8FF31A10F2C2BC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 162";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 798;
		vrLoc = 2880;
	};
	BF8FF31D10F2C2D400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 357";
		rLen = 0;
		rLoc = 8704;
		rType = 0;
		vrLen = 677;
		vrLoc = 3107;
	};
	BF8FF32110F2C32800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 358";
		rLen = 0;
		rLoc = 8754;
		rType = 0;
		vrLen = 718;
		vrLoc = 3153;
	};
	BF8FF32510F2C3C500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 358";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 735;
		vrLoc = 3192;
	};
	BF8FF32B10F2C41E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 358";
		rLen = 0;
		rLoc = 8780;
		rType = 0;
		vrLen = 735;
		vrLoc = 3192;
	};
	BF8FF33110F2C4E400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 360";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 650;
		vrLoc = 2902;
	};
	BF8FF33210F2C4E500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 360";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 804;
		vrLoc = 3192;
	};
	BF8FF33510F2C4EC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 360";
		rLen = 0;
		rLoc = 8790;
		rType = 0;
		vrLen = 735;
		vrLoc = 3192;
	};
	BF8FF33B10F2C66900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 362";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 685;
		vrLoc = 2976;
	};
	BF8FF33F10F2C72100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 367";
		rLen = 0;
		rLoc = 8767;
		rType = 0;
		vrLen = 581;
		vrLoc = 3114;
	};
	BF8FF34310F2C74D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 369";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 589;
		vrLoc = 3283;
	};
	BF8FF34910F2C78700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 369";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 589;
		vrLoc = 3283;
	};
	BF8FF34D10F2C7A400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 369";
		rLen = 0;
		rLoc = 8799;
		rType = 0;
		vrLen = 589;
		vrLoc = 3283;
	};
	BF8FF35110F2C80400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 367";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 439;
		vrLoc = 3458;
	};
	BF8FF35610F2C92900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 367";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 388;
		vrLoc = 2645;
	};
	BF8FF35910F2C92B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 367";
		rLen = 0;
		rLoc = 8793;
		rType = 0;
		vrLen = 439;
		vrLoc = 3458;
	};
	BF8FF35F10F2C99E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 367";
		rLen = 0;
		rLoc = 8797;
		rType = 0;
		vrLen = 439;
		vrLoc = 3458;
	};
	BF8FF36310F2CA2000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 369";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 454;
		vrLoc = 3512;
	};
	BF8FF36710F2CB2900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 371";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 387;
		vrLoc = 3647;
	};
	BF8FF36B10F2CB5700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 370";
		rLen = 0;
		rLoc = 8847;
		rType = 0;
		vrLen = 387;
		vrLoc = 3585;
	};
	BF8FF36F10F2CB6E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 369";
		rLen = 0;
		rLoc = 8829;
		rType = 0;
		vrLen = 522;
		vrLoc = 3648;
	};
	BF8FF37310F2CCDE00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 370";
		rLen = 0;
		rLoc = 8901;
		rType = 0;
		vrLen = 387;
		vrLoc = 3585;
	};
	BF8FF37710F2CD0B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 370";
		rLen = 0;
		rLoc = 8901;
		rType = 0;
		vrLen = 548;
		vrLoc = 3650;
	};
	BF8FF37B10F2CEA100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 372";
		rLen = 0;
		rLoc = 8929;
		rType = 0;
		vrLen = 390;
		vrLoc = 3610;
	};
	BF8FF38110F2CEE200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 374";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 411;
		vrLoc = 3572;
	};
	BF8FF38510F2CEFB00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 374";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 460;
		vrLoc = 3572;
	};
	BF8FF38810F2CF4A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 374";
		rLen = 0;
		rLoc = 8961;
		rType = 0;
		vrLen = 405;
		vrLoc = 2645;
	};
	BF8FF39D10F2D04200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 378";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 405;
		vrLoc = 2645;
	};
	BF8FF3A010F2D04400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 378";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 553;
		vrLoc = 5531;
	};
	BF8FF3A310F2D08A00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 378";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 405;
		vrLoc = 2645;
	};
	BF8FF3A410F2D08C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 378";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 553;
		vrLoc = 5531;
	};
	BF8FF3A710F2D25900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 382";
		rLen = 0;
		rLoc = 9059;
		rType = 0;
		vrLen = 508;
		vrLoc = 5473;
	};
	BF8FF3AB10F2D2B200094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSStrint' undeclared (first use in this function)";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	BF8FF3AC10F2D2B200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 289";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 416;
		vrLoc = 5745;
	};
	BF8FF3AD10F2D2B500094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSStrint' undeclared (first use in this function)";
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	BF8FF3AE10F2D2B500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 289";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 519;
		vrLoc = 5744;
	};
	BF8FF3B110F2D2BB00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 389";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 516;
		vrLoc = 5744;
	};
	BF8FF3B510F2D2CB00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 389";
		rLen = 0;
		rLoc = 9141;
		rType = 0;
		vrLen = 519;
		vrLoc = 5744;
	};
	BF8FF3B810F2D35F00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 394";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 378;
		vrLoc = 5808;
	};
	BF8FF3BB10F2D36100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 394";
		rLen = 0;
		rLoc = 9153;
		rType = 0;
		vrLen = 519;
		vrLoc = 5755;
	};
	BF8FF3BE10F2D3DE00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 398";
		rLen = 0;
		rLoc = 9200;
		rType = 0;
		vrLen = 367;
		vrLoc = 5808;
	};
	BF8FF3BF10F2D3DE00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 398";
		rLen = 0;
		rLoc = 9200;
		rType = 0;
		vrLen = 549;
		vrLoc = 5757;
	};
	BF8FF3C510F2D53D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 405";
		rLen = 0;
		rLoc = 9427;
		rType = 0;
		vrLen = 524;
		vrLoc = 5767;
	};
	BF8FF3C910F2D56200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 406";
		rLen = 0;
		rLoc = 9440;
		rType = 0;
		vrLen = 546;
		vrLoc = 5756;
	};
	BF8FF3CE10F2D5DD00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 582;
		vrLoc = 5726;
	};
	BF8FF3D210F370D500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 557;
		vrLoc = 5726;
	};
	BF8FF3E010F41E4400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 303;
		vrLoc = 5595;
	};
	BF8FF3E310F41E5800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 557;
		vrLoc = 5726;
	};
	BF8FF3E710F41E9400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 305;
		vrLoc = 5595;
	};
	BF8FF3EB10F41F5300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 305;
		vrLoc = 5595;
	};
	BF8FF3EC10F41F5300094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'property'";
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	BF8FF3ED10F41F5300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 685;
		vrLoc = 617;
	};
	BF8FF3F010F41F5500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470E10D9BC4600EE0B3E /* MythViewController.m */;
		name = "MythViewController.m: 408";
		rLen = 0;
		rLoc = 9474;
		rType = 0;
		vrLen = 582;
		vrLoc = 5726;
	};
	BF8FF3F110F41F5500094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'property'";
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	BF8FF3F210F41F5500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF40410F4270700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 883;
		vrLoc = 470;
	};
	BF8FF41410F429A200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF41810F429CC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 883;
		vrLoc = 470;
	};
	BF8FF41A10F42A2E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 883;
		vrLoc = 470;
	};
	BF8FF42510F42B7B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF44110F4344D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF45010F438DC00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 883;
		vrLoc = 470;
	};
	BF8FF45410F4C50D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF45510F4C54700094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 883;
		vrLoc = 470;
	};
	BF8FF45F10F558F900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 596;
		vrLoc = 617;
	};
	BF8FF46210F5590000094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF48110F571ED00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 877;
		vrLoc = 470;
	};
	BF8FF48210F571ED00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		rLen = 0;
		rLoc = 401;
		rType = 1;
	};
	BF8FF48310F571ED00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 402";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 366;
		vrLoc = 7979;
	};
	BF8FF48710F5728500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 625";
		rLen = 0;
		rLoc = 10151;
		rType = 0;
		vrLen = 551;
		vrLoc = 7547;
	};
	BF8FF48910F572C300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 618";
		rLen = 0;
		rLoc = 9966;
		rType = 0;
		vrLen = 614;
		vrLoc = 7295;
	};
	BF8FF48A10F573A300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 619";
		rLen = 0;
		rLoc = 10000;
		rType = 0;
		vrLen = 568;
		vrLoc = 7067;
	};
	BF8FF48D10F574F800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58470610D9BB9200EE0B3E /* SettingsViewController.h */;
		name = "SettingsViewController.h: 45";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 685;
		vrLoc = 617;
	};
	BF8FF48E10F574F800094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 492;
		rType = 1;
	};
	BF8FF48F10F574F800094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 493";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 124;
		vrLoc = 8275;
	};
	BF8FF49010F574FA00094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before ':' token";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 492;
		rType = 1;
	};
	BF8FF49110F574FA00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 493";
		rLen = 31;
		rLoc = 8321;
		rType = 0;
		vrLen = 352;
		vrLoc = 8131;
	};
	BF8FF49410F5750300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 627";
		rLen = 0;
		rLoc = 10191;
		rType = 0;
		vrLen = 301;
		vrLoc = 8131;
	};
	BF8FF49A10F576E300094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 632";
		rLen = 0;
		rLoc = 10308;
		rType = 0;
		vrLen = 557;
		vrLoc = 7676;
	};
	BF8FF49E10F5779200094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'str' undeclared (first use in this function)";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 435;
		rType = 1;
	};
	BF8FF49F10F5779200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 436";
		rLen = 50;
		rLoc = 7151;
		rType = 0;
		vrLen = 308;
		vrLoc = 6991;
	};
	BF8FF4A010F5779400094FD8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'str' undeclared (first use in this function)";
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 435;
		rType = 1;
	};
	BF8FF4A110F5779400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 436";
		rLen = 50;
		rLoc = 7151;
		rType = 0;
		vrLen = 816;
		vrLoc = 6617;
	};
	BF8FF4A410F5779E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 640";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 720;
		vrLoc = 6729;
	};
	BF8FF4C110F578ED00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 640";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 479;
		vrLoc = 6821;
	};
	BF8FF4C410F578F100094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 640";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 720;
		vrLoc = 6729;
	};
	BF8FF4CC10F5790C00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 640";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 479;
		vrLoc = 6821;
	};
	BF8FF4CF10F5791200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 640";
		rLen = 0;
		rLoc = 10510;
		rType = 0;
		vrLen = 720;
		vrLoc = 6729;
	};
	BF8FF4D310F5794900094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 645";
		rLen = 0;
		rLoc = 10623;
		rType = 0;
		vrLen = 698;
		vrLoc = 6729;
	};
	BF8FF4D710F57A0E00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 655";
		rLen = 0;
		rLoc = 10849;
		rType = 0;
		vrLen = 764;
		vrLoc = 6763;
	};
	BF8FF4DB10F57A6D00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 657";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 764;
		vrLoc = 6763;
	};
	BF8FF4DF10F57AC200094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 657";
		rLen = 0;
		rLoc = 10912;
		rType = 0;
		vrLen = 764;
		vrLoc = 6763;
	};
	BF8FF4E310F57B1500094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 657";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 746;
		vrLoc = 6763;
	};
	BF8FF4E710F57C6400094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 664";
		rLen = 0;
		rLoc = 10970;
		rType = 0;
		vrLen = 813;
		vrLoc = 6763;
	};
	BF8FF4EC10F57D3B00094FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF9D849910E6DE1D009ADE21 /* api.m */;
		name = "api.m: 664";
		rLen = 0;
		rLoc = 10970;
		rType = 0;
		vrLen = 813;
		vrLoc = 6763;
	};
	BF9D849910E6DE1D009ADE21 /* api.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = api.m;
		path = /Users/gettler/iphone/cmyth/cmyth/api.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 8645}}";
			sepNavSelRange = "{10970, 0}";
			sepNavVisRange = "{6763, 813}";
		};
	};
	BF9D84AD10E6DEE9009ADE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF58476F10D9E3C100EE0B3E /* URLViewController.h */;
		name = "URLViewController.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	BFF0ED0310E40C3600A2CC94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* mvpmcAppDelegate.m */;
		name = "mvpmcAppDelegate.m: 146";
		rLen = 0;
		rLoc = 4594;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
}
